// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5593A82F14949C1A00CF5425 /* NSOPerationSample */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NSOPerationSample */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NSOPerationSample */,
		);
		breakpoints = (
		);
		codeSenseManager = 5593A83614949C3900CF5425 /* Code sense */;
		executables = (
			5593A82F14949C1A00CF5425 /* NSOPerationSample */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346431599;
			PBXWorkspaceStateSaveDate = 346431599;
		};
		perUserProjectItems = {
			55849EB81494C99B009C59BE /* PBXTextBookmark */ = 55849EB81494C99B009C59BE /* PBXTextBookmark */;
			5589BCB51494FDD0002AE40A /* PBXTextBookmark */ = 5589BCB51494FDD0002AE40A /* PBXTextBookmark */;
			5589BCBA1494FDD0002AE40A /* PBXTextBookmark */ = 5589BCBA1494FDD0002AE40A /* PBXTextBookmark */;
			5591FE0114A621E0002D47B4 /* PBXTextBookmark */ = 5591FE0114A621E0002D47B4 /* PBXTextBookmark */;
			5591FE0214A621E0002D47B4 /* PBXTextBookmark */ = 5591FE0214A621E0002D47B4 /* PBXTextBookmark */;
			5591FE0314A621E0002D47B4 /* PBXTextBookmark */ = 5591FE0314A621E0002D47B4 /* PBXTextBookmark */;
			5591FE0414A621E0002D47B4 /* PBXTextBookmark */ = 5591FE0414A621E0002D47B4 /* PBXTextBookmark */;
			5591FE0514A621E0002D47B4 /* PBXTextBookmark */ = 5591FE0514A621E0002D47B4 /* PBXTextBookmark */;
			5593A8601494A6DD00CF5425 /* PBXTextBookmark */ = 5593A8601494A6DD00CF5425 /* PBXTextBookmark */;
			5593A96D1494B27500CF5425 /* PBXTextBookmark */ = 5593A96D1494B27500CF5425 /* PBXTextBookmark */;
		};
		sourceControlManager = 5593A83514949C3900CF5425 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* NSOPerationSample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1976}}";
			sepNavSelRange = "{3289, 0}";
			sepNavVisRange = "{2864, 1849}";
		};
	};
	32A70AAB03705E1F00C91783 /* NSOPerationSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	55849EB81494C99B009C59BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55849EB91494C99B009C59BE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 177";
		rLen = 34;
		rLoc = 6390;
		rType = 0;
		vrLen = 1790;
		vrLoc = 5623;
	};
	55849EB91494C99B009C59BE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5589BCB51494FDD0002AE40A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589BCB61494FDD0002AE40A /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 38;
		rLoc = 424;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	5589BCB61494FDD0002AE40A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	5589BCBA1494FDD0002AE40A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A9141494AAB500CF5425 /* NSOperation.h */;
		name = "NSOperation.h: 65";
		rLen = 44;
		rLoc = 1431;
		rType = 0;
		vrLen = 1221;
		vrLoc = 703;
	};
	5591FE0114A621E0002D47B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A83714949C4C00CF5425 /* MyOperation.h */;
		name = "MyOperation.h: 12";
		rLen = 11;
		rLoc = 270;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	5591FE0214A621E0002D47B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A463551494C2C2006D2348 /* NSThread.h */;
		name = "NSThread.h: 81";
		rLen = 109;
		rLoc = 2320;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1067;
	};
	5591FE0314A621E0002D47B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A83814949C4C00CF5425 /* MyOperation.m */;
		name = "MyOperation.m: 62";
		rLen = 2;
		rLoc = 1180;
		rType = 0;
		vrLen = 1669;
		vrLoc = 487;
	};
	5591FE0414A621E0002D47B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NSOPerationSample.m */;
		name = "NSOPerationSample.m: 116";
		rLen = 0;
		rLoc = 3628;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2848;
	};
	5591FE0514A621E0002D47B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NSOPerationSample.m */;
		name = "NSOPerationSample.m: 109";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2864;
	};
	5593A82F14949C1A00CF5425 /* NSOPerationSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSOPerationSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	5593A83514949C3900CF5425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5593A83614949C3900CF5425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5593A83714949C4C00CF5425 /* MyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 628}}";
			sepNavSelRange = "{270, 11}";
			sepNavVisRange = "{0, 353}";
		};
	};
	5593A83814949C4C00CF5425 /* MyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1417}}";
			sepNavSelRange = "{1180, 2}";
			sepNavVisRange = "{487, 1669}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	5593A8601494A6DD00CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A8611494A6DD00CF5425 /* unistd.h */;
		name = "unistd.h: 35";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2576;
		vrLoc = 0;
	};
	5593A8611494A6DD00CF5425 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	5593A9141494AAB500CF5425 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	5593A96D1494B27500CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NSOPerationSample_Prefix.pch */;
		name = "NSOPerationSample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	55A463551494C2C2006D2348 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1183}}";
			sepNavSelRange = "{2320, 109}";
			sepNavVisRange = "{1067, 1509}";
		};
	};
	8DD76F960486AA7600D96B5E /* NSOPerationSample */ = {
		activeExec = 0;
		executables = (
			5593A82F14949C1A00CF5425 /* NSOPerationSample */,
		);
	};
}
