// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5593A82F14949C1A00CF5425 /* NSOPerationSample */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NSOPerationSample */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NSOPerationSample */,
		);
		breakpoints = (
			55849E9B1494C858009C59BE /* NSOPerationSample.m:77 */,
			55849E9F1494C8AF009C59BE /* NSOPerationSample.m:75 */,
		);
		codeSenseManager = 5593A83614949C3900CF5425 /* Code sense */;
		executables = (
			5593A82F14949C1A00CF5425 /* NSOPerationSample */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345294259;
			PBXWorkspaceStateSaveDate = 345294259;
		};
		perUserProjectItems = {
			55849EB81494C99B009C59BE /* PBXTextBookmark */ = 55849EB81494C99B009C59BE /* PBXTextBookmark */;
			55849EBA1494C99B009C59BE /* PBXTextBookmark */ = 55849EBA1494C99B009C59BE /* PBXTextBookmark */;
			55849EBB1494C99B009C59BE /* PBXTextBookmark */ = 55849EBB1494C99B009C59BE /* PBXTextBookmark */;
			55849EBC1494C99B009C59BE /* PBXTextBookmark */ = 55849EBC1494C99B009C59BE /* PBXTextBookmark */;
			55849EBD1494C99B009C59BE /* PBXTextBookmark */ = 55849EBD1494C99B009C59BE /* PBXTextBookmark */;
			55849EC31494C99B009C59BE /* PBXTextBookmark */ = 55849EC31494C99B009C59BE /* PBXTextBookmark */;
			5593A8601494A6DD00CF5425 /* PBXTextBookmark */ = 5593A8601494A6DD00CF5425 /* PBXTextBookmark */;
			5593A96D1494B27500CF5425 /* PBXTextBookmark */ = 5593A96D1494B27500CF5425 /* PBXTextBookmark */;
			55A463541494C2C2006D2348 /* PBXTextBookmark */ = 55A463541494C2C2006D2348 /* PBXTextBookmark */;
		};
		sourceControlManager = 5593A83514949C3900CF5425 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* NSOPerationSample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1183}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1381, 1191}";
		};
	};
	32A70AAB03705E1F00C91783 /* NSOPerationSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	55849E9B1494C858009C59BE /* NSOPerationSample.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* NSOPerationSample.m */;
		functionName = "main()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 77;
		location = NSOPerationSample;
		modificationTime = 345295243.162418;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55849E9F1494C8AF009C59BE /* NSOPerationSample.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* NSOPerationSample.m */;
		functionName = "main()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 75;
		location = NSOPerationSample;
		modificationTime = 345295243.963718;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55849EB81494C99B009C59BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55849EB91494C99B009C59BE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 177";
		rLen = 34;
		rLoc = 6390;
		rType = 0;
		vrLen = 1790;
		vrLoc = 5623;
	};
	55849EB91494C99B009C59BE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	55849EBA1494C99B009C59BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A83714949C4C00CF5425 /* MyOperation.h */;
		name = "MyOperation.h: 12";
		rLen = 11;
		rLoc = 270;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	55849EBB1494C99B009C59BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A9141494AAB500CF5425 /* NSOperation.h */;
		name = "NSOperation.h: 30";
		rLen = 16;
		rLoc = 453;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	55849EBC1494C99B009C59BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A83814949C4C00CF5425 /* MyOperation.m */;
		name = "MyOperation.m: 40";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1117;
		vrLoc = 352;
	};
	55849EBD1494C99B009C59BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NSOPerationSample.m */;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	55849EC31494C99B009C59BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* NSOPerationSample.m */;
		name = "NSOPerationSample.m: 60";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1381;
	};
	5593A82F14949C1A00CF5425 /* NSOPerationSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSOPerationSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	5593A83514949C3900CF5425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5593A83614949C3900CF5425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5593A83714949C4C00CF5425 /* MyOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 628}}";
			sepNavSelRange = "{270, 11}";
			sepNavVisRange = "{0, 353}";
		};
	};
	5593A83814949C4C00CF5425 /* MyOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1339}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{352, 1117}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	5593A8601494A6DD00CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A8611494A6DD00CF5425 /* unistd.h */;
		name = "unistd.h: 35";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2576;
		vrLoc = 0;
	};
	5593A8611494A6DD00CF5425 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	5593A9141494AAB500CF5425 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1859}}";
			sepNavSelRange = "{453, 16}";
			sepNavVisRange = "{0, 946}";
		};
	};
	5593A96D1494B27500CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NSOPerationSample_Prefix.pch */;
		name = "NSOPerationSample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	55A463541494C2C2006D2348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A463551494C2C2006D2348 /* NSThread.h */;
		name = "NSThread.h: 10";
		rLen = 34;
		rLoc = 185;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	55A463551494C2C2006D2348 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	8DD76F960486AA7600D96B5E /* NSOPerationSample */ = {
		activeExec = 0;
		executables = (
			5593A82F14949C1A00CF5425 /* NSOPerationSample */,
		);
	};
}
