// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5590AAC8148BB55300B04CB3 /* LinkedImageFetcher */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* LinkedImageFetcher */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* LinkedImageFetcher */,
		);
		breakpoints = (
			5590A92B148D025700E8B377 /* QHTTPOperation.m:420 */,
			5590A92D148D025D00E8B377 /* QHTTPOperation.m:436 */,
			5590A937148D027400E8B377 /* QHTTPOperation.m:599 */,
			558D07E11490201200DFFD6D /* QHTTPOperation.m:146 */,
		);
		codeSenseManager = 5590AAD1148BB57100B04CB3 /* Code sense */;
		executables = (
			5590AAC8148BB55300B04CB3 /* LinkedImageFetcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					416,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345074437;
			PBXWorkspaceStateSaveDate = 345074437;
		};
		perUserProjectItems = {
			558996781491778000449A2F /* PBXTextBookmark */ = 558996781491778000449A2F /* PBXTextBookmark */;
			558996791491778000449A2F /* PBXTextBookmark */ = 558996791491778000449A2F /* PBXTextBookmark */;
			5589967A1491778000449A2F /* PBXTextBookmark */ = 5589967A1491778000449A2F /* PBXTextBookmark */;
			5589967B1491778000449A2F /* PBXTextBookmark */ = 5589967B1491778000449A2F /* PBXTextBookmark */;
			5589967C1491778000449A2F /* PBXTextBookmark */ = 5589967C1491778000449A2F /* PBXTextBookmark */;
			5589967D1491778000449A2F /* PBXTextBookmark */ = 5589967D1491778000449A2F /* PBXTextBookmark */;
			5589967E1491778000449A2F /* PBXTextBookmark */ = 5589967E1491778000449A2F /* PBXTextBookmark */;
			5589967F1491778000449A2F /* PBXTextBookmark */ = 5589967F1491778000449A2F /* PBXTextBookmark */;
			558996801491778000449A2F /* PBXTextBookmark */ = 558996801491778000449A2F /* PBXTextBookmark */;
			558996811491778000449A2F /* PBXTextBookmark */ = 558996811491778000449A2F /* PBXTextBookmark */;
			558D07A114901F3F00DFFD6D /* PBXTextBookmark */ = 558D07A114901F3F00DFFD6D /* PBXTextBookmark */;
			558D08091490213B00DFFD6D /* PBXTextBookmark */ = 558D08091490213B00DFFD6D /* PBXTextBookmark */;
			5590A989148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A989148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A98B148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A98B148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A98D148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A98D148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A98F148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A98F148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A991148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A991148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A992148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A992148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A994148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A994148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A995148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A995148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A997148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A997148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A99A148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A99A148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A99C148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A99C148D0E7A00E8B377 /* PBXTextBookmark */;
		};
		sourceControlManager = 5590AAD0148BB57100B04CB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1625}}";
			sepNavSelRange = "{4035, 5}";
			sepNavVisRange = "{3676, 677}";
		};
	};
	558996781491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A91D148D005B00E8B377 /* main.m */;
		name = "main.m: 83";
		rLen = 5;
		rLoc = 4035;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3326;
	};
	558996791491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABBB41160E6D5001B2F61 /* LinkedImageFetcher.m */;
		name = "LinkedImageFetcher.m: 246";
		rLen = 16;
		rLoc = 9564;
		rType = 0;
		vrLen = 1471;
		vrLoc = 8593;
	};
	5589967A1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E2F26811A93573007C0299 /* PageGetOperation.m */;
		name = "PageGetOperation.m: 57";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1318;
	};
	5589967B1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E2F26711A93573007C0299 /* PageGetOperation.h */;
		name = "PageGetOperation.h: 56";
		rLen = 14;
		rLoc = 3099;
		rType = 0;
		vrLen = 2371;
		vrLoc = 1006;
	};
	5589967C1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558D07A014901F3F00DFFD6D /* NSOperation.h */;
		name = "NSOperation.h: 11";
		rLen = 36;
		rLoc = 195;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5589967D1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CB7F7811F8919900A30469 /* QRunLoopOperation.h */;
		name = "QRunLoopOperation.h: 92";
		rLen = 17;
		rLoc = 4705;
		rType = 0;
		vrLen = 1770;
		vrLoc = 4060;
	};
	5589967E1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CB7F7911F8919900A30469 /* QRunLoopOperation.m */;
		name = "QRunLoopOperation.m: 228";
		rLen = 1716;
		rLoc = 9915;
		rType = 0;
		vrLen = 1279;
		vrLoc = 10538;
	};
	5589967F1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		name = "QHTTPOperation.m: 75";
		rLen = 31;
		rLoc = 3623;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3695;
	};
	558996801491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD001160FBDD001B2F61 /* QHTTPOperation.h */;
		name = "QHTTPOperation.h: 107";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4659;
	};
	558996811491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD001160FBDD001B2F61 /* QHTTPOperation.h */;
		name = "QHTTPOperation.h: 56";
		rLen = 2086;
		rLoc = 3093;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1966;
	};
	558D07A014901F3F00DFFD6D /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1924}}";
			sepNavSelRange = "{195, 36}";
			sepNavVisRange = "{0, 867}";
		};
	};
	558D07A114901F3F00DFFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD031160FBDD001B2F61 /* QWatchedOperationQueue.m */;
		name = "QWatchedOperationQueue.m: 102";
		rLen = 18;
		rLoc = 4513;
		rType = 0;
		vrLen = 1431;
		vrLoc = 6360;
	};
	558D07E11490201200DFFD6D /* QHTTPOperation.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		functionName = "-setAuthenticationDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 344990008.769551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	558D08091490213B00DFFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E2F27F11A936E4007C0299 /* LinkFinder.m */;
		name = "LinkFinder.m: 46";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1255;
	};
	5590A91D148D005B00E8B377 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/LinkedImageFetcher/main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1430}}";
			sepNavSelRange = "{4035, 5}";
			sepNavVisRange = "{3326, 1549}";
		};
	};
	5590A92B148D025700E8B377 /* QHTTPOperation.m:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		functionName = "-connection:canAuthenticateAgainstProtectionSpace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		modificationTime = 344990008.769565;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5590A92D148D025D00E8B377 /* QHTTPOperation.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		functionName = "-connection:didReceiveAuthenticationChallenge:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 436;
		modificationTime = 344990008.769584;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5590A937148D027400E8B377 /* QHTTPOperation.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		modificationTime = 344990008.769505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5590A954148D03AC00E8B377 /* Read Me About LinkedImageFetcher.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Read Me About LinkedImageFetcher.txt";
		path = "/Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/LinkedImageFetcher/Read Me About LinkedImageFetcher.txt";
		sourceTree = "<absolute>";
	};
	5590A989148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABCFF1160FBDD001B2F61 /* QHTMLLinkFinder.m */;
		name = "QHTMLLinkFinder.m: 16";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1792;
		vrLoc = 9267;
	};
	5590A98B148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A98C148D0E7A00E8B377 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 131";
		rLen = 47;
		rLoc = 10786;
		rType = 0;
		vrLen = 2695;
		vrLoc = 9225;
	};
	5590A98C148D0E7A00E8B377 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	5590A98D148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A98E148D0E7A00E8B377 /* NSThread.h */;
		name = "NSThread.h: 16";
		rLen = 29;
		rLoc = 272;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	5590A98E148D0E7A00E8B377 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	5590A98F148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E2F27E11A936E4007C0299 /* LinkFinder.h */;
		name = "LinkFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	5590A991148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABAC61160006A001B2F61 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	5590A992148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABAC71160006A001B2F61 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 96";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3851;
	};
	5590A994148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A954148D03AC00E8B377 /* Read Me About LinkedImageFetcher.txt */;
		name = "Read Me About LinkedImageFetcher.txt: 88";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1728;
		vrLoc = 5705;
	};
	5590A995148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABCFE1160FBDD001B2F61 /* QHTMLLinkFinder.h */;
		name = "QHTMLLinkFinder.h: 56";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2377;
	};
	5590A997148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD021160FBDD001B2F61 /* QWatchedOperationQueue.h */;
		name = "QWatchedOperationQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2830;
		vrLoc = 0;
	};
	5590A99A148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABBB31160E6D5001B2F61 /* LinkedImageFetcher.h */;
		name = "LinkedImageFetcher.h: 69";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1807;
		vrLoc = 3095;
	};
	5590A99C148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A99D148D0E7A00E8B377 /* NSString.h */;
		name = "NSString.h: 160";
		rLen = 31;
		rLoc = 8360;
		rType = 0;
		vrLen = 2037;
		vrLoc = 7090;
	};
	5590A99D148D0E7A00E8B377 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5590AAC8148BB55300B04CB3 /* LinkedImageFetcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"http://127.0.0.1:631",
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LinkedImageFetcher;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5590AAD0148BB57100B04CB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5590AAD1148BB57100B04CB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* LinkedImageFetcher */ = {
		activeExec = 0;
		executables = (
			5590AAC8148BB55300B04CB3 /* LinkedImageFetcher */,
		);
	};
	E44ABAC61160006A001B2F61 /* ImageDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2792}";
		};
	};
	E44ABAC71160006A001B2F61 /* ImageDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2652}}";
			sepNavSelRange = "{3990, 0}";
			sepNavVisRange = "{3851, 1760}";
		};
	};
	E44ABBB31160E6D5001B2F61 /* LinkedImageFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1612}}";
			sepNavSelRange = "{3573, 0}";
			sepNavVisRange = "{3095, 1807}";
		};
	};
	E44ABBB41160E6D5001B2F61 /* LinkedImageFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5811}}";
			sepNavSelRange = "{9564, 16}";
			sepNavVisRange = "{8593, 1471}";
		};
	};
	E44ABCFE1160FBDD001B2F61 /* QHTMLLinkFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1118}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{2377, 1671}";
		};
	};
	E44ABCFF1160FBDD001B2F61 /* QHTMLLinkFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3965}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{9267, 1792}";
		};
	};
	E44ABD001160FBDD001B2F61 /* QHTTPOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3367}}";
			sepNavSelRange = "{3093, 2086}";
			sepNavVisRange = "{1966, 1983}";
		};
	};
	E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 7501}}";
			sepNavSelRange = "{3623, 31}";
			sepNavVisRange = "{3695, 1513}";
		};
	};
	E44ABD021160FBDD001B2F61 /* QWatchedOperationQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2830}";
		};
	};
	E44ABD031160FBDD001B2F61 /* QWatchedOperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2535}}";
			sepNavSelRange = "{4513, 18}";
			sepNavVisRange = "{6360, 1431}";
		};
	};
	E4CB7F7811F8919900A30469 /* QRunLoopOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1664}}";
			sepNavSelRange = "{4705, 17}";
			sepNavVisRange = "{4060, 1770}";
		};
	};
	E4CB7F7911F8919900A30469 /* QRunLoopOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4849}}";
			sepNavSelRange = "{9915, 1716}";
			sepNavVisRange = "{10538, 1279}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	E4E2F26711A93573007C0299 /* PageGetOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 884}}";
			sepNavSelRange = "{3099, 14}";
			sepNavVisRange = "{1006, 2371}";
		};
	};
	E4E2F26811A93573007C0299 /* PageGetOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 936}}";
			sepNavSelRange = "{3104, 0}";
			sepNavVisRange = "{1318, 2091}";
		};
	};
	E4E2F27E11A936E4007C0299 /* LinkFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	E4E2F27F11A936E4007C0299 /* LinkFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 910}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{1255, 2097}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	E4E2F33111A96D54007C0299 /* Read Me About LinkedImageFetcher.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2002}}";
			sepNavSelRange = "{4300, 14}";
			sepNavVisRange = "{3961, 1110}";
		};
	};
}
