// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5590AAC8148BB55300B04CB3 /* LinkedImageFetcher */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* LinkedImageFetcher */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* LinkedImageFetcher */,
		);
		breakpoints = (
			5590A92B148D025700E8B377 /* QHTTPOperation.m:420 */,
			5590A92D148D025D00E8B377 /* QHTTPOperation.m:436 */,
			5590A937148D027400E8B377 /* QHTTPOperation.m:599 */,
			558D07E11490201200DFFD6D /* QHTTPOperation.m:146 */,
			5593A824149498F100CF5425 /* QWatchedOperationQueue.m:99 */,
			5593A8261494999B00CF5425 /* QWatchedOperationQueue.m:69 */,
		);
		codeSenseManager = 5590AAD1148BB57100B04CB3 /* Code sense */;
		executables = (
			5590AAC8148BB55300B04CB3 /* LinkedImageFetcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					416,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345826555;
			PBXWorkspaceStateSaveDate = 345826555;
		};
		perUserProjectItems = {
			5587745B149CF04300EA4D82 /* PBXTextBookmark */ = 5587745B149CF04300EA4D82 /* PBXTextBookmark */;
			5587745C149CF04300EA4D82 /* PBXTextBookmark */ = 5587745C149CF04300EA4D82 /* PBXTextBookmark */;
			5587745D149CF04300EA4D82 /* PBXTextBookmark */ = 5587745D149CF04300EA4D82 /* PBXTextBookmark */;
			5587745E149CF04300EA4D82 /* PBXTextBookmark */ = 5587745E149CF04300EA4D82 /* PBXTextBookmark */;
			5587745F149CF04300EA4D82 /* PBXTextBookmark */ = 5587745F149CF04300EA4D82 /* PBXTextBookmark */;
			55877460149CF04300EA4D82 /* PBXTextBookmark */ = 55877460149CF04300EA4D82 /* PBXTextBookmark */;
			55877461149CF04300EA4D82 /* PBXTextBookmark */ = 55877461149CF04300EA4D82 /* PBXTextBookmark */;
			55877462149CF04300EA4D82 /* PBXTextBookmark */ = 55877462149CF04300EA4D82 /* PBXTextBookmark */;
			55877463149CF04300EA4D82 /* PBXTextBookmark */ = 55877463149CF04300EA4D82 /* PBXTextBookmark */;
			55877464149CF04300EA4D82 /* PBXTextBookmark */ = 55877464149CF04300EA4D82 /* PBXTextBookmark */;
			55877465149CF04300EA4D82 /* PBXTextBookmark */ = 55877465149CF04300EA4D82 /* PBXTextBookmark */;
			5588B33E149C819600F2701B /* PBXTextBookmark */ = 5588B33E149C819600F2701B /* PBXTextBookmark */;
			5588B340149C819600F2701B /* PBXTextBookmark */ = 5588B340149C819600F2701B /* PBXTextBookmark */;
			5589967A1491778000449A2F /* PBXTextBookmark */ = 5589967A1491778000449A2F /* PBXTextBookmark */;
			5589967B1491778000449A2F /* PBXTextBookmark */ = 5589967B1491778000449A2F /* PBXTextBookmark */;
			5589967C1491778000449A2F /* PBXTextBookmark */ = 5589967C1491778000449A2F /* PBXTextBookmark */;
			5589BC9C1494FDC4002AE40A /* PBXTextBookmark */ = 5589BC9C1494FDC4002AE40A /* PBXTextBookmark */;
			5590A98B148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A98B148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A98F148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A98F148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A994148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A994148D0E7A00E8B377 /* PBXTextBookmark */;
			5590A99C148D0E7A00E8B377 /* PBXTextBookmark */ = 5590A99C148D0E7A00E8B377 /* PBXTextBookmark */;
			5593A8F91494AAB500CF5425 /* PBXTextBookmark */ = 5593A8F91494AAB500CF5425 /* PBXTextBookmark */;
			5593A8FB1494AAB500CF5425 /* PBXTextBookmark */ = 5593A8FB1494AAB500CF5425 /* PBXTextBookmark */;
			5593A8FC1494AAB500CF5425 /* PBXTextBookmark */ = 5593A8FC1494AAB500CF5425 /* PBXTextBookmark */;
			5593A8FD1494AAB500CF5425 /* PBXTextBookmark */ = 5593A8FD1494AAB500CF5425 /* PBXTextBookmark */;
			5593A9001494AAB500CF5425 /* PBXTextBookmark */ = 5593A9001494AAB500CF5425 /* PBXTextBookmark */;
		};
		sourceControlManager = 5590AAD0148BB57100B04CB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1456}}";
			sepNavSelRange = "{3912, 0}";
			sepNavVisRange = "{3371, 1604}";
		};
	};
	5587745B149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABBB31160E6D5001B2F61 /* LinkedImageFetcher.h */;
		name = "LinkedImageFetcher.h: 87";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3249;
	};
	5587745C149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CB7F7811F8919900A30469 /* QRunLoopOperation.h */;
		name = "QRunLoopOperation.h: 100";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4124;
	};
	5587745D149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		name = "QHTTPOperation.m: 149";
		rLen = 0;
		rLoc = 6024;
		rType = 0;
		vrLen = 1639;
		vrLoc = 14823;
	};
	5587745E149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CB7F7911F8919900A30469 /* QRunLoopOperation.m */;
		name = "QRunLoopOperation.m: 338";
		rLen = 0;
		rLoc = 13151;
		rType = 0;
		vrLen = 1513;
		vrLoc = 8089;
	};
	5587745F149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABCFF1160FBDD001B2F61 /* QHTMLLinkFinder.m */;
		name = "QHTMLLinkFinder.m: 194";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 1443;
		vrLoc = 7025;
	};
	55877460149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABAC71160006A001B2F61 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 104";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1757;
		vrLoc = 6089;
	};
	55877461149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD021160FBDD001B2F61 /* QWatchedOperationQueue.h */;
		name = "QWatchedOperationQueue.h: 72";
		rLen = 58;
		rLoc = 3726;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2987;
	};
	55877462149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD031160FBDD001B2F61 /* QWatchedOperationQueue.m */;
		name = "QWatchedOperationQueue.m: 68";
		rLen = 65;
		rLoc = 3442;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2006;
	};
	55877463149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABBB41160E6D5001B2F61 /* LinkedImageFetcher.m */;
		name = "LinkedImageFetcher.m: 249";
		rLen = 0;
		rLoc = 9764;
		rType = 0;
		vrLen = 1445;
		vrLoc = 8366;
	};
	55877464149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A91D148D005B00E8B377 /* main.m */;
		name = "main.m: 83";
		rLen = 5;
		rLoc = 4035;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3371;
	};
	55877465149CF04300EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 79";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3371;
	};
	5588B33E149C819600F2701B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588B33F149C819600F2701B /* NSDate.h */;
		name = "NSDate.h: 51";
		rLen = 21;
		rLoc = 1468;
		rType = 0;
		vrLen = 1429;
		vrLoc = 420;
	};
	5588B33F149C819600F2701B /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	5588B340149C819600F2701B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5588B341149C819600F2701B /* NSRunLoop.h */;
		name = "NSRunLoop.h: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	5588B341149C819600F2701B /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	5589967A1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E2F26811A93573007C0299 /* PageGetOperation.m */;
		name = "PageGetOperation.m: 57";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1318;
	};
	5589967B1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E2F26711A93573007C0299 /* PageGetOperation.h */;
		name = "PageGetOperation.h: 56";
		rLen = 14;
		rLoc = 3099;
		rType = 0;
		vrLen = 2371;
		vrLoc = 1006;
	};
	5589967C1491778000449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558D07A014901F3F00DFFD6D /* NSOperation.h */;
		name = "NSOperation.h: 11";
		rLen = 36;
		rLoc = 195;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5589BC9C1494FDC4002AE40A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A98E148D0E7A00E8B377 /* NSThread.h */;
		name = "NSThread.h: 69";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1150;
	};
	558D07A014901F3F00DFFD6D /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	558D07E11490201200DFFD6D /* QHTTPOperation.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		functionName = "-setAuthenticationDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 345829308.607768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5590A91D148D005B00E8B377 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/LinkedImageFetcher/main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1456}}";
			sepNavSelRange = "{3912, 0}";
			sepNavVisRange = "{3371, 1604}";
		};
	};
	5590A92B148D025700E8B377 /* QHTTPOperation.m:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		functionName = "-connection:canAuthenticateAgainstProtectionSpace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		modificationTime = 345829308.607816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5590A92D148D025D00E8B377 /* QHTTPOperation.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		functionName = "-connection:didReceiveAuthenticationChallenge:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 436;
		modificationTime = 345829308.607724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5590A937148D027400E8B377 /* QHTTPOperation.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		modificationTime = 345829308.607804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5590A954148D03AC00E8B377 /* Read Me About LinkedImageFetcher.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Read Me About LinkedImageFetcher.txt";
		path = "/Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/LinkedImageFetcher/Read Me About LinkedImageFetcher.txt";
		sourceTree = "<absolute>";
	};
	5590A98B148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A98C148D0E7A00E8B377 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 131";
		rLen = 47;
		rLoc = 10786;
		rType = 0;
		vrLen = 2695;
		vrLoc = 9225;
	};
	5590A98C148D0E7A00E8B377 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	5590A98E148D0E7A00E8B377 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	5590A98F148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E2F27E11A936E4007C0299 /* LinkFinder.h */;
		name = "LinkFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	5590A994148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A954148D03AC00E8B377 /* Read Me About LinkedImageFetcher.txt */;
		name = "Read Me About LinkedImageFetcher.txt: 88";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1728;
		vrLoc = 5705;
	};
	5590A99C148D0E7A00E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A99D148D0E7A00E8B377 /* NSString.h */;
		name = "NSString.h: 160";
		rLen = 31;
		rLoc = 8360;
		rType = 0;
		vrLen = 2037;
		vrLoc = 7090;
	};
	5590A99D148D0E7A00E8B377 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5590AAC8148BB55300B04CB3 /* LinkedImageFetcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"http://127.0.0.1:631",
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LinkedImageFetcher;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5590AAD0148BB57100B04CB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5590AAD1148BB57100B04CB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5593A824149498F100CF5425 /* QWatchedOperationQueue.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD031160FBDD001B2F61 /* QWatchedOperationQueue.m */;
		functionName = "-addOperation:finishedAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 345829308.607779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5593A8261494999B00CF5425 /* QWatchedOperationQueue.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E44ABD031160FBDD001B2F61 /* QWatchedOperationQueue.m */;
		functionName = "-initWithTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 345829308.607793;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5593A8F91494AAB500CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABCFE1160FBDD001B2F61 /* QHTMLLinkFinder.h */;
		name = "QHTMLLinkFinder.h: 56";
		rLen = 11;
		rLoc = 3106;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2377;
	};
	5593A8FB1494AAB500CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E2F27F11A936E4007C0299 /* LinkFinder.m */;
		name = "LinkFinder.m: 45";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	5593A8FC1494AAB500CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABAC61160006A001B2F61 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 19";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1887;
	};
	5593A8FD1494AAB500CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44ABD001160FBDD001B2F61 /* QHTTPOperation.h */;
		name = "QHTTPOperation.h: 186";
		rLen = 0;
		rLoc = 8945;
		rType = 0;
		vrLen = 2195;
		vrLoc = 8275;
	};
	5593A9001494AAB500CF5425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5593A9011494AAB500CF5425 /* CFDictionary.h */;
		name = "CFDictionary.h: 112";
		rLen = 62;
		rLoc = 5361;
		rType = 0;
		vrLen = 1909;
		vrLoc = 5155;
	};
	5593A9011494AAB500CF5425 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* LinkedImageFetcher */ = {
		activeExec = 0;
		executables = (
			5590AAC8148BB55300B04CB3 /* LinkedImageFetcher */,
		);
	};
	E44ABAC61160006A001B2F61 /* ImageDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1066}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{1887, 2104}";
		};
	};
	E44ABAC71160006A001B2F61 /* ImageDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2652}}";
			sepNavSelRange = "{4368, 0}";
			sepNavVisRange = "{6089, 1757}";
		};
	};
	E44ABBB31160E6D5001B2F61 /* LinkedImageFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1612}}";
			sepNavSelRange = "{4238, 0}";
			sepNavVisRange = "{3249, 1851}";
		};
	};
	E44ABBB41160E6D5001B2F61 /* LinkedImageFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5694}}";
			sepNavSelRange = "{9764, 0}";
			sepNavVisRange = "{8366, 1445}";
		};
	};
	E44ABCFE1160FBDD001B2F61 /* QHTMLLinkFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1118}}";
			sepNavSelRange = "{3106, 11}";
			sepNavVisRange = "{2377, 1671}";
		};
	};
	E44ABCFF1160FBDD001B2F61 /* QHTMLLinkFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3874}}";
			sepNavSelRange = "{7336, 0}";
			sepNavVisRange = "{7025, 1443}";
		};
	};
	E44ABD001160FBDD001B2F61 /* QHTTPOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 3172}}";
			sepNavSelRange = "{8945, 0}";
			sepNavVisRange = "{8275, 2195}";
		};
	};
	E44ABD011160FBDD001B2F61 /* QHTTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 8112}}";
			sepNavSelRange = "{6024, 0}";
			sepNavVisRange = "{14823, 1639}";
		};
	};
	E44ABD021160FBDD001B2F61 /* QWatchedOperationQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1183}}";
			sepNavSelRange = "{3726, 58}";
			sepNavVisRange = "{2987, 1480}";
		};
	};
	E44ABD031160FBDD001B2F61 /* QWatchedOperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2509}}";
			sepNavSelRange = "{3442, 65}";
			sepNavVisRange = "{2006, 1787}";
		};
	};
	E4CB7F7811F8919900A30469 /* QRunLoopOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1664}}";
			sepNavSelRange = "{4995, 0}";
			sepNavVisRange = "{4124, 1706}";
		};
	};
	E4CB7F7911F8919900A30469 /* QRunLoopOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5252}}";
			sepNavSelRange = "{13151, 0}";
			sepNavVisRange = "{8089, 1513}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	E4E2F26711A93573007C0299 /* PageGetOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 884}}";
			sepNavSelRange = "{3099, 14}";
			sepNavVisRange = "{1006, 2371}";
		};
	};
	E4E2F26811A93573007C0299 /* PageGetOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 936}}";
			sepNavSelRange = "{3104, 0}";
			sepNavVisRange = "{1318, 2091}";
		};
	};
	E4E2F27E11A936E4007C0299 /* LinkFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	E4E2F27F11A936E4007C0299 /* LinkFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 910}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{0, 2785}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	E4E2F33111A96D54007C0299 /* Read Me About LinkedImageFetcher.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2002}}";
			sepNavSelRange = "{4300, 14}";
			sepNavVisRange = "{3961, 1110}";
		};
	};
}
