// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */,
		);
		codeSenseManager = 55D36F1C1489E6B300CF1D66 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344663724;
			PBXWorkspaceStateSaveDate = 344663724;
		};
		perUserProjectItems = {
			5581CD3C148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD3C148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD3D148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD3D148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD3E148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD3E148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD3F148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD3F148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD48148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD48148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD4A148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD4A148A1AB4007EC2D2 /* PBXTextBookmark */;
			55897424148B27A800EB1F6E /* PBXTextBookmark */ = 55897424148B27A800EB1F6E /* PBXTextBookmark */;
			55897425148B27A800EB1F6E /* PBXTextBookmark */ = 55897425148B27A800EB1F6E /* PBXTextBookmark */;
			55897426148B27A800EB1F6E /* PBXTextBookmark */ = 55897426148B27A800EB1F6E /* PBXTextBookmark */;
			55897437148B286E00EB1F6E /* PBXTextBookmark */ = 55897437148B286E00EB1F6E /* PBXTextBookmark */;
			55A6BF8B148A25830062021D /* PBXTextBookmark */ = 55A6BF8B148A25830062021D /* PBXTextBookmark */;
			55A6BF8C148A25830062021D /* PBXTextBookmark */ = 55A6BF8C148A25830062021D /* PBXTextBookmark */;
			55A6BF8D148A25830062021D /* PBXTextBookmark */ = 55A6BF8D148A25830062021D /* PBXTextBookmark */;
			55A6BF8E148A25830062021D /* PBXTextBookmark */ = 55A6BF8E148A25830062021D /* PBXTextBookmark */;
			55A6BF8F148A25830062021D /* PBXTextBookmark */ = 55A6BF8F148A25830062021D /* PBXTextBookmark */;
			55A6BF90148A25830062021D /* PBXTextBookmark */ = 55A6BF90148A25830062021D /* PBXTextBookmark */;
			55A6BF92148A25830062021D /* PBXTextBookmark */ = 55A6BF92148A25830062021D /* PBXTextBookmark */;
			55A6BF93148A25830062021D /* PBXTextBookmark */ = 55A6BF93148A25830062021D /* PBXTextBookmark */;
			55A6BF94148A25830062021D /* PBXTextBookmark */ = 55A6BF94148A25830062021D /* PBXTextBookmark */;
			55A6BF95148A25830062021D /* PBXTextBookmark */ = 55A6BF95148A25830062021D /* PBXTextBookmark */;
			55A6BF96148A25830062021D /* PBXTextBookmark */ = 55A6BF96148A25830062021D /* PBXTextBookmark */;
			55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */ = 55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */;
			55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */ = 55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */;
		};
		sourceControlManager = 55D36F1B1489E6B300CF1D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	5581CD3C148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F3D1489E6BF00CF1D66 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 18";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3082;
	};
	5581CD3D148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F3E1489E6BF00CF1D66 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 18";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1402;
		vrLoc = 5009;
	};
	5581CD3E148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F3C1489E6BF00CF1D66 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 19";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2578;
	};
	5581CD3F148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F3A1489E6BF00CF1D66 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 18";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1681;
	};
	5581CD48148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F371489E6BF00CF1D66 /* SBJSON.h */;
		name = "SBJSON.h: 12";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1604;
	};
	5581CD4A148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F331489E6BF00CF1D66 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	55897424148B27A800EB1F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF3D148A240D0062021D /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	55897425148B27A800EB1F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF44148A240D0062021D /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	55897426148B27A800EB1F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF52148A240D0062021D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 7";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	55897437148B286E00EB1F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF52148A240D0062021D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 30";
		rLen = 33;
		rLoc = 1515;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	55A6BF3A148A240D0062021D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	55A6BF3B148A240D0062021D /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	55A6BF3D148A240D0062021D /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	55A6BF3E148A240D0062021D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	55A6BF41148A240D0062021D /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	55A6BF44148A240D0062021D /* SBJsonStreamParserAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	55A6BF46148A240D0062021D /* SBJsonStreamParserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	55A6BF48148A240D0062021D /* SBJsonStreamWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	55A6BF4C148A240D0062021D /* SBJsonStreamWriterState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	55A6BF4E148A240D0062021D /* SBJsonTokeniser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	55A6BF52148A240D0062021D /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1482}}";
			sepNavSelRange = "{1515, 33}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	55A6BF8B148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F381489E6BF00CF1D66 /* SBJSON.m */;
		name = "SBJSON.m: 117";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1755;
		vrLoc = 3;
	};
	55A6BF8C148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF3A148A240D0062021D /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	55A6BF8D148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF3E148A240D0062021D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	55A6BF8E148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF48148A240D0062021D /* SBJsonStreamWriter.h */;
		name = "SBJsonStreamWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	55A6BF8F148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF46148A240D0062021D /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	55A6BF90148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF4C148A240D0062021D /* SBJsonStreamWriterState.h */;
		name = "SBJsonStreamWriterState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	55A6BF92148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF4E148A240D0062021D /* SBJsonTokeniser.h */;
		name = "SBJsonTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	55A6BF93148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF41148A240D0062021D /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	55A6BF94148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F321489E6BF00CF1D66 /* JSON.h */;
		name = "JSON.h: 21";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 2009;
		vrLoc = 288;
	};
	55A6BF95148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF3B148A240D0062021D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	55A6BF96148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F391489E6BF00CF1D66 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	55D36F1B1489E6B300CF1D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55D36F1C1489E6B300CF1D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D36F321489E6BF00CF1D66 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 663}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{288, 2009}";
		};
	};
	55D36F331489E6BF00CF1D66 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	55D36F371489E6BF00CF1D66 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 988}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{1604, 1193}";
		};
	};
	55D36F381489E6BF00CF1D66 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2730}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRange = "{3, 1755}";
		};
	};
	55D36F391489E6BF00CF1D66 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	55D36F3A1489E6BF00CF1D66 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1053}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{1681, 1072}";
		};
	};
	55D36F3C1489E6BF00CF1D66 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 6227}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{2578, 1084}";
		};
	};
	55D36F3D1489E6BF00CF1D66 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1729}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{3082, 1265}";
		};
	};
	55D36F3E1489E6BF00CF1D66 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3146}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{5009, 1402}";
		};
	};
	55D36F441489E6BF00CF1D66 /* WBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	55D36F491489E6BF00CF1D66 /* WBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F491489E6BF00CF1D66 /* WBUtil.h */;
		name = "WBUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F441489E6BF00CF1D66 /* WBConnect.h */;
		name = "WBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */ = {
		activeExec = 0;
	};
}
