// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */,
		);
		codeSenseManager = 55D36F1C1489E6B300CF1D66 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344597443;
			PBXWorkspaceStateSaveDate = 344597443;
		};
		perUserProjectItems = {
			5581CD3C148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD3C148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD3D148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD3D148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD3E148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD3E148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD3F148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD3F148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD40148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD40148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD41148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD41148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD42148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD42148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD43148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD43148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD44148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD44148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD45148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD45148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD46148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD46148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD47148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD47148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD48148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD48148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD4A148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD4A148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD4B148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD4B148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD4C148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD4C148A1AB4007EC2D2 /* PBXTextBookmark */;
			5581CD4D148A1AB4007EC2D2 /* PBXTextBookmark */ = 5581CD4D148A1AB4007EC2D2 /* PBXTextBookmark */;
			55A6BF8B148A25830062021D /* PBXTextBookmark */ = 55A6BF8B148A25830062021D /* PBXTextBookmark */;
			55A6BF8C148A25830062021D /* PBXTextBookmark */ = 55A6BF8C148A25830062021D /* PBXTextBookmark */;
			55A6BF8D148A25830062021D /* PBXTextBookmark */ = 55A6BF8D148A25830062021D /* PBXTextBookmark */;
			55A6BF8E148A25830062021D /* PBXTextBookmark */ = 55A6BF8E148A25830062021D /* PBXTextBookmark */;
			55A6BF8F148A25830062021D /* PBXTextBookmark */ = 55A6BF8F148A25830062021D /* PBXTextBookmark */;
			55A6BF90148A25830062021D /* PBXTextBookmark */ = 55A6BF90148A25830062021D /* PBXTextBookmark */;
			55A6BF91148A25830062021D /* PBXTextBookmark */ = 55A6BF91148A25830062021D /* PBXTextBookmark */;
			55A6BF92148A25830062021D /* PBXTextBookmark */ = 55A6BF92148A25830062021D /* PBXTextBookmark */;
			55A6BF93148A25830062021D /* PBXTextBookmark */ = 55A6BF93148A25830062021D /* PBXTextBookmark */;
			55A6BF94148A25830062021D /* PBXTextBookmark */ = 55A6BF94148A25830062021D /* PBXTextBookmark */;
			55A6BF95148A25830062021D /* PBXTextBookmark */ = 55A6BF95148A25830062021D /* PBXTextBookmark */;
			55A6BF96148A25830062021D /* PBXTextBookmark */ = 55A6BF96148A25830062021D /* PBXTextBookmark */;
			55A6BF97148A25830062021D /* PBXBookmark */ = 55A6BF97148A25830062021D /* PBXBookmark */;
			55A6BF98148A25830062021D /* PBXTextBookmark */ = 55A6BF98148A25830062021D /* PBXTextBookmark */;
			55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */ = 55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */;
			55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */ = 55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */;
		};
		sourceControlManager = 55D36F1B1489E6B300CF1D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	5581CCE9148A173D007EC2D2 /* NSObject+SBJson.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJson.h";
		path = "/Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/NSObject+SBJson.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 897}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{1440, 791}";
		};
	};
	5581CCEC148A173D007EC2D2 /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonParser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1378}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{2388, 1142}";
		};
	};
	5581CCED148A173D007EC2D2 /* SBJsonParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonParser.m;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1352}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{2193, 967}";
		};
	};
	5581CCF2148A173D007EC2D2 /* SBJsonStreamParserAdapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAdapter.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonStreamParserAdapter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2236}}";
			sepNavSelRange = "{5140, 0}";
			sepNavVisRange = "{4914, 259}";
		};
	};
	5581CCF3148A173D007EC2D2 /* SBJsonStreamParserAdapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserAdapter.m;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonStreamParserAdapter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	5581CCF4148A173D007EC2D2 /* SBJsonStreamParserState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserState.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonStreamParserState.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	5581CCF5148A173D007EC2D2 /* SBJsonStreamParserState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserState.m;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonStreamParserState.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	5581CCF6148A173D007EC2D2 /* SBJsonStreamWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamWriter.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonStreamWriter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	5581CCFA148A173D007EC2D2 /* SBJsonStreamWriterState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamWriterState.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonStreamWriterState.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	5581CCFC148A173D007EC2D2 /* SBJsonTokeniser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonTokeniser.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonTokeniser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	5581CD00148A173D007EC2D2 /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/SBJsonWriter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	5581CD3C148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F3D1489E6BF00CF1D66 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 18";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3082;
	};
	5581CD3D148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F3E1489E6BF00CF1D66 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 18";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1402;
		vrLoc = 5009;
	};
	5581CD3E148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F3C1489E6BF00CF1D66 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 19";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2578;
	};
	5581CD3F148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F3A1489E6BF00CF1D66 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 18";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1681;
	};
	5581CD40148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCF3148A173D007EC2D2 /* SBJsonStreamParserAdapter.m */;
		name = "SBJsonStreamParserAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	5581CD41148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCF2148A173D007EC2D2 /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	5581CD42148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CD00148A173D007EC2D2 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	5581CD43148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCF6148A173D007EC2D2 /* SBJsonStreamWriter.h */;
		name = "SBJsonStreamWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	5581CD44148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCF4148A173D007EC2D2 /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	5581CD45148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCF5148A173D007EC2D2 /* SBJsonStreamParserState.m */;
		name = "SBJsonStreamParserState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	5581CD46148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCFC148A173D007EC2D2 /* SBJsonTokeniser.h */;
		name = "SBJsonTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	5581CD47148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCFA148A173D007EC2D2 /* SBJsonStreamWriterState.h */;
		name = "SBJsonStreamWriterState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	5581CD48148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F371489E6BF00CF1D66 /* SBJSON.h */;
		name = "SBJSON.h: 12";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1604;
	};
	5581CD4A148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F331489E6BF00CF1D66 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	5581CD4B148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCE9148A173D007EC2D2 /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 18";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 791;
		vrLoc = 1440;
	};
	5581CD4C148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCEC148A173D007EC2D2 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 16";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2388;
	};
	5581CD4D148A1AB4007EC2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5581CCED148A173D007EC2D2 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 20";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 967;
		vrLoc = 2193;
	};
	55A6BF3A148A240D0062021D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	55A6BF3B148A240D0062021D /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	55A6BF3D148A240D0062021D /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	55A6BF3E148A240D0062021D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	55A6BF41148A240D0062021D /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	55A6BF46148A240D0062021D /* SBJsonStreamParserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	55A6BF48148A240D0062021D /* SBJsonStreamWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	55A6BF4C148A240D0062021D /* SBJsonStreamWriterState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	55A6BF4E148A240D0062021D /* SBJsonTokeniser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	55A6BF52148A240D0062021D /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	55A6BF8B148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F381489E6BF00CF1D66 /* SBJSON.m */;
		name = "SBJSON.m: 117";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1755;
		vrLoc = 3;
	};
	55A6BF8C148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF3A148A240D0062021D /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	55A6BF8D148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF3E148A240D0062021D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	55A6BF8E148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF48148A240D0062021D /* SBJsonStreamWriter.h */;
		name = "SBJsonStreamWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	55A6BF8F148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF46148A240D0062021D /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	55A6BF90148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF4C148A240D0062021D /* SBJsonStreamWriterState.h */;
		name = "SBJsonStreamWriterState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	55A6BF91148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF52148A240D0062021D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	55A6BF92148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF4E148A240D0062021D /* SBJsonTokeniser.h */;
		name = "SBJsonTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	55A6BF93148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF41148A240D0062021D /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	55A6BF94148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F321489E6BF00CF1D66 /* JSON.h */;
		name = "JSON.h: 21";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 2009;
		vrLoc = 288;
	};
	55A6BF95148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF3B148A240D0062021D /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	55A6BF96148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F391489E6BF00CF1D66 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	55A6BF97148A25830062021D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55A6BF3D148A240D0062021D /* SBJson.h */;
	};
	55A6BF98148A25830062021D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A6BF3D148A240D0062021D /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	55D36F1B1489E6B300CF1D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55D36F1C1489E6B300CF1D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D36F321489E6BF00CF1D66 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 663}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{288, 2009}";
		};
	};
	55D36F331489E6BF00CF1D66 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	55D36F371489E6BF00CF1D66 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 988}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{1604, 1193}";
		};
	};
	55D36F381489E6BF00CF1D66 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2730}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRange = "{3, 1755}";
		};
	};
	55D36F391489E6BF00CF1D66 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	55D36F3A1489E6BF00CF1D66 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1053}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{1681, 1072}";
		};
	};
	55D36F3C1489E6BF00CF1D66 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 6227}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{2578, 1084}";
		};
	};
	55D36F3D1489E6BF00CF1D66 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1729}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{3082, 1265}";
		};
	};
	55D36F3E1489E6BF00CF1D66 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3146}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{5009, 1402}";
		};
	};
	55D36F441489E6BF00CF1D66 /* WBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	55D36F491489E6BF00CF1D66 /* WBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F491489E6BF00CF1D66 /* WBUtil.h */;
		name = "WBUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F441489E6BF00CF1D66 /* WBConnect.h */;
		name = "WBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */ = {
		activeExec = 0;
	};
}
