// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */,
		);
		codeSenseManager = 55D36F1C1489E6B300CF1D66 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344582699;
			PBXWorkspaceStateSaveDate = 344582699;
		};
		perUserProjectItems = {
			55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */ = 55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */;
			55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */ = 55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */;
			55D3701F1489EE1B00CF1D66 /* PBXTextBookmark */ = 55D3701F1489EE1B00CF1D66 /* PBXTextBookmark */;
			55D370201489EE1B00CF1D66 /* PBXTextBookmark */ = 55D370201489EE1B00CF1D66 /* PBXTextBookmark */;
			55D370211489EE1B00CF1D66 /* PBXTextBookmark */ = 55D370211489EE1B00CF1D66 /* PBXTextBookmark */;
		};
		sourceControlManager = 55D36F1B1489E6B300CF1D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	55D36F1B1489E6B300CF1D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55D36F1C1489E6B300CF1D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D36F321489E6BF00CF1D66 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 663}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{340, 1957}";
		};
	};
	55D36F371489E6BF00CF1D66 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 962}}";
			sepNavSelRange = "{1742, 6}";
			sepNavVisRange = "{902, 1562}";
		};
	};
	55D36F441489E6BF00CF1D66 /* WBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	55D36F491489E6BF00CF1D66 /* WBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	55D3701D1489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F491489E6BF00CF1D66 /* WBUtil.h */;
		name = "WBUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	55D3701E1489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F441489E6BF00CF1D66 /* WBConnect.h */;
		name = "WBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	55D3701F1489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F321489E6BF00CF1D66 /* JSON.h */;
		name = "JSON.h: 26";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1957;
		vrLoc = 340;
	};
	55D370201489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F371489E6BF00CF1D66 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	55D370211489EE1B00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36F371489E6BF00CF1D66 /* SBJSON.h */;
		name = "SBJSON.h: 39";
		rLen = 6;
		rLoc = 1742;
		rType = 0;
		vrLen = 1562;
		vrLoc = 902;
	};
	D2AAC07D0554694100DB518D /* SinaWeiBoStaticAPI */ = {
		activeExec = 0;
	};
}
