// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* SinaWeiBoSDK */;
		breakpoints = (
			5583AA46148A5CA600CB804F /* WBRequest.m:87 */,
		);
		codeSenseManager = 5524E953147BDC7100EF680F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					401,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344610934;
			PBXWorkspaceStateSaveDate = 344610934;
		};
		perUserProjectItems = {
			5583AA4A148A5CA900CB804F /* PBXTextBookmark */ = 5583AA4A148A5CA900CB804F /* PBXTextBookmark */;
			5583AA64148A5FF300CB804F /* PBXTextBookmark */ = 5583AA64148A5FF300CB804F /* PBXTextBookmark */;
			5594879E148515AA00F13C53 /* PBXTextBookmark */ = 5594879E148515AA00F13C53 /* PBXTextBookmark */;
			559D83B21487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83B21487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83B31487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83B31487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83B41487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83B41487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83B51487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83B51487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83B61487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83B61487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83B71487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83B71487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83B81487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83B81487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83B91487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83B91487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83BA1487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83BA1487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83BB1487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83BB1487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83BC1487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83BC1487D9CB00FA66A7 /* PBXTextBookmark */;
			559D83BD1487D9CB00FA66A7 /* PBXTextBookmark */ = 559D83BD1487D9CB00FA66A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 5524E952147BDC7100EF680F /* Source Control */;
		userBuildSettings = {
		};
	};
	5524E952147BDC7100EF680F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5524E953147BDC7100EF680F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5583AA46148A5CA600CB804F /* WBRequest.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF2A413A74E42002D6E03 /* WBRequest.m */;
		functionName = "+serializeURL:params:httpMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344612358.168021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5583AA4A148A5CA900CB804F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A313A74E42002D6E03 /* WBRequest.h */;
		name = "WBRequest.h: 12";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1302;
		vrLoc = 36;
	};
	5583AA64148A5FF300CB804F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A413A74E42002D6E03 /* WBRequest.m */;
		name = "WBRequest.m: 117";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2926;
	};
	5594879E148515AA00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A113A74E42002D6E03 /* WBAuthorize.m */;
		name = "WBAuthorize.m: 69";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9775;
	};
	559D83B21487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF29013A74E42002D6E03 /* JSON.h */;
		name = "JSON.h: 31";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1955;
		vrLoc = 342;
	};
	559D83B31487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF29113A74E42002D6E03 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 13";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1510;
	};
	559D83B41487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF29513A74E42002D6E03 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1554;
	};
	559D83B51487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A013A74E42002D6E03 /* WBAuthorize.h */;
		name = "WBAuthorize.h: 38";
		rLen = 17;
		rLoc = 1407;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1476;
	};
	559D83B61487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A213A74E42002D6E03 /* WBConnect.h */;
		name = "WBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	559D83B71487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A713A74E42002D6E03 /* WBUtil.h */;
		name = "WBUtil.h: 26";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	559D83B81487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2AA13A74E42002D6E03 /* WeiBo.m */;
		name = "WeiBo.m: 46";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1344;
		vrLoc = 4834;
	};
	559D83B91487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A913A74E42002D6E03 /* WeiBo.h */;
		name = "WeiBo.h: 57";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1324;
	};
	559D83BA1487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A813A74E42002D6E03 /* WBUtil.m */;
		name = "WBUtil.m: 75";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	559D83BB1487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A613A74E42002D6E03 /* WBSendView.m */;
		name = "WBSendView.m: 24";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2253;
		vrLoc = 2319;
	};
	559D83BC1487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A513A74E42002D6E03 /* WBSendView.h */;
		name = "WBSendView.h: 25";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1412;
	};
	559D83BD1487D9CB00FA66A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2A413A74E42002D6E03 /* WBRequest.m */;
		name = "WBRequest.m: 79";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1280;
		vrLoc = 584;
	};
	C3FCF29013A74E42002D6E03 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 663}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	C3FCF29113A74E42002D6E03 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 897}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{1510, 1051}";
		};
	};
	C3FCF29513A74E42002D6E03 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1554, 1236}";
		};
	};
	C3FCF2A013A74E42002D6E03 /* WBAuthorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1118}}";
			sepNavSelRange = "{1407, 17}";
			sepNavVisRange = "{1476, 1289}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	C3FCF2A113A74E42002D6E03 /* WBAuthorize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5174}}";
			sepNavSelRange = "{2504, 0}";
			sepNavVisRange = "{9775, 1138}";
		};
	};
	C3FCF2A213A74E42002D6E03 /* WBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	C3FCF2A313A74E42002D6E03 /* WBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1404}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{36, 1302}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	C3FCF2A413A74E42002D6E03 /* WBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4043}}";
			sepNavSelRange = "{3595, 0}";
			sepNavVisRange = "{2926, 1256}";
		};
	};
	C3FCF2A513A74E42002D6E03 /* WBSendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1248}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{1412, 1275}";
		};
	};
	C3FCF2A613A74E42002D6E03 /* WBSendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7912}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{2319, 2253}";
		};
	};
	C3FCF2A713A74E42002D6E03 /* WBUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 546}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	C3FCF2A813A74E42002D6E03 /* WBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1274}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	C3FCF2A913A74E42002D6E03 /* WeiBo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1469}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{1324, 1207}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	C3FCF2AA13A74E42002D6E03 /* WeiBo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4069}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{4834, 1344}";
		};
	};
	D2AAC07D0554694100DB518D /* SinaWeiBoSDK */ = {
		activeExec = 0;
	};
}
