// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SinaWeiBoSDKDemo */ = {
		activeExec = 0;
		executables = (
			5524E959147BDC9300EF680F /* SinaWeiBoSDKDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 551}}";
			sepNavSelRange = "{186, 9}";
			sepNavVisRange = "{0, 515}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2941}}";
			sepNavSelRange = "{2750, 0}";
			sepNavVisRange = "{2142, 976}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5524E959147BDC9300EF680F /* SinaWeiBoSDKDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SinaWeiBoSDKDemo */;
		breakpoints = (
			55858DDE14826EE7001C1911 /* WBAuthorize.m:132 */,
			55858DE414826F00001C1911 /* SinaWeiBoSDKDemoViewController.m:96 */,
			55858DE614826F01001C1911 /* SinaWeiBoSDKDemoViewController.m:93 */,
			55858DF314826F3F001C1911 /* WeiBo.m:72 */,
			55858DF514826F41001C1911 /* WeiBo.m:79 */,
			55858DF714826F43001C1911 /* WeiBo.m:86 */,
			55858DF914826F45001C1911 /* WeiBo.m:92 */,
			55858DFB14826F46001C1911 /* WeiBo.m:94 */,
			55858DFD14826F47001C1911 /* WeiBo.m:93 */,
			55858DFF14826F7A001C1911 /* WeiBo.m:102 */,
			55858E0114826F7C001C1911 /* WeiBo.m:107 */,
		);
		codeSenseManager = 5524E96A147BDCB200EF680F /* Code sense */;
		executables = (
			5524E959147BDC9300EF680F /* SinaWeiBoSDKDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344356223;
			PBXWorkspaceStateSaveDate = 344356223;
		};
		perUserProjectItems = {
			55858DEA14826F04001C1911 = 55858DEA14826F04001C1911 /* PBXTextBookmark */;
			55858E04148278BE001C1911 = 55858E04148278BE001C1911 /* PBXTextBookmark */;
			55858E05148278BE001C1911 = 55858E05148278BE001C1911 /* PBXTextBookmark */;
			55858E06148278BE001C1911 = 55858E06148278BE001C1911 /* PBXTextBookmark */;
			559488F114851C4C00F13C53 = 559488F114851C4C00F13C53 /* PBXTextBookmark */;
			559488F214851C4C00F13C53 = 559488F214851C4C00F13C53 /* PBXTextBookmark */;
			559488F314851C4C00F13C53 = 559488F314851C4C00F13C53 /* PBXTextBookmark */;
			559488F414851C4C00F13C53 = 559488F414851C4C00F13C53 /* PBXTextBookmark */;
			559488F514851C4C00F13C53 = 559488F514851C4C00F13C53 /* PBXTextBookmark */;
			559488F614851C4C00F13C53 = 559488F614851C4C00F13C53 /* PBXTextBookmark */;
			559488F714851C4C00F13C53 = 559488F714851C4C00F13C53 /* PBXTextBookmark */;
		};
		sourceControlManager = 5524E969147BDCB200EF680F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	5524E959147BDC9300EF680F /* SinaWeiBoSDKDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SinaWeiBoSDKDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5524E969147BDCB200EF680F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5524E96A147BDCB200EF680F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55858DDE14826EE7001C1911 /* WBAuthorize.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30013A74E6B002D6E03 /* WBAuthorize.m */;
		functionName = "-startAuthorize";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 132;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092891.7207201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DE414826F00001C1911 /* SinaWeiBoSDKDemoViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 96;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092887.772846;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DE614826F01001C1911 /* SinaWeiBoSDKDemoViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 93;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092884.156132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DEA14826F04001C1911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55858DEB14826F04001C1911 /* UIControl.h */;
		name = "UIControl.h: 19";
		rLen = 49;
		rLoc = 558;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	55858DEB14826F04001C1911 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	55858DF314826F3F001C1911 /* WeiBo.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		functionName = "-startAuthorize";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 72;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092888.486333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DF514826F41001C1911 /* WeiBo.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		functionName = "-startAuthorize";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 79;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092889.299706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DF714826F43001C1911 /* WeiBo.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		functionName = "-startAuthorize";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 86;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092889.912354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DF914826F45001C1911 /* WeiBo.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		functionName = "-startAuthorize";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 92;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092890.522733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DFB14826F46001C1911 /* WeiBo.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		functionName = "-startAuthorize";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 94;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092892.195192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DFD14826F47001C1911 /* WeiBo.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		functionName = "-startAuthorize";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 93;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092891.159838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858DFF14826F7A001C1911 /* WeiBo.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		functionName = "-applicationLauched:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092668.276077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858E0114826F7C001C1911 /* WeiBo.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		functionName = "-applicationLauched:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = SinaWeiBoSDKDemo;
		modificationTime = 344092861.672762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55858E04148278BE001C1911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF30813A74E6B002D6E03 /* WeiBo.h */;
		name = "WeiBo.h: 73";
		rLen = 116;
		rLoc = 2449;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1789;
	};
	55858E05148278BE001C1911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */;
		name = "SinaWeiBoSDKDemoViewController.m: 93";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 976;
		vrLoc = 2142;
	};
	55858E06148278BE001C1911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF30013A74E6B002D6E03 /* WBAuthorize.m */;
		name = "WBAuthorize.m: 132";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 865;
		vrLoc = 3680;
	};
	559488F114851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	559488F214851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.h */;
		name = "SinaWeiBoSDKDemoViewController.h: 11";
		rLen = 9;
		rLoc = 186;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	559488F314851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF30913A74E6B002D6E03 /* WeiBo.m */;
		name = "WeiBo.m: 93";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2162;
	};
	559488F414851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2FF13A74E6B002D6E03 /* WBAuthorize.h */;
		name = "WBAuthorize.h: 26";
		rLen = 22;
		rLoc = 929;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	559488F514851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.m */;
		name = "SinaWeiBoSDKDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	559488F614851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.h */;
		name = "SinaWeiBoSDKDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	559488F714851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.h */;
		name = "SinaWeiBoSDKDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	C3FCF2FF13A74E6B002D6E03 /* WBAuthorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1092}}";
			sepNavSelRange = "{929, 22}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	C3FCF30013A74E6B002D6E03 /* WBAuthorize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4953}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{3680, 865}";
		};
	};
	C3FCF30113A74E6B002D6E03 /* WBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	C3FCF30813A74E6B002D6E03 /* WeiBo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1430}}";
			sepNavSelRange = "{2449, 116}";
			sepNavVisRange = "{1789, 1553}";
		};
	};
	C3FCF30913A74E6B002D6E03 /* WeiBo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4134}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{2162, 1320}";
		};
	};
}
