// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SinaWeiBoSDKDemo */ = {
		activeExec = 0;
		executables = (
			5524E959147BDC9300EF680F /* SinaWeiBoSDKDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 551}}";
			sepNavSelRange = "{186, 9}";
			sepNavVisRange = "{0, 515}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2925}}";
			sepNavSelRange = "{2750, 0}";
			sepNavVisRange = "{2172, 967}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5524E959147BDC9300EF680F /* SinaWeiBoSDKDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SinaWeiBoSDKDemo */;
		breakpoints = (
			55858DDE14826EE7001C1911 /* WBAuthorize.m:132 */,
			55858DE414826F00001C1911 /* SinaWeiBoSDKDemoViewController.m:96 */,
			55858DE614826F01001C1911 /* SinaWeiBoSDKDemoViewController.m:93 */,
		);
		codeSenseManager = 5524E96A147BDCB200EF680F /* Code sense */;
		executables = (
			5524E959147BDC9300EF680F /* SinaWeiBoSDKDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344611003;
			PBXWorkspaceStateSaveDate = 344611003;
		};
		perUserProjectItems = {
			5583AA24148A5AA000CB804F /* PBXTextBookmark */ = 5583AA24148A5AA000CB804F /* PBXTextBookmark */;
			5583AA25148A5AA000CB804F /* PBXTextBookmark */ = 5583AA25148A5AA000CB804F /* PBXTextBookmark */;
			5583AA68148A600F00CB804F /* PBXTextBookmark */ = 5583AA68148A600F00CB804F /* PBXTextBookmark */;
			5583AAFD148A644100CB804F /* PBXTextBookmark */ = 5583AAFD148A644100CB804F /* PBXTextBookmark */;
			55858DEA14826F04001C1911 /* PBXTextBookmark */ = 55858DEA14826F04001C1911 /* PBXTextBookmark */;
			55858E04148278BE001C1911 /* PBXTextBookmark */ = 55858E04148278BE001C1911 /* PBXTextBookmark */;
			559488F114851C4C00F13C53 /* PBXTextBookmark */ = 559488F114851C4C00F13C53 /* PBXTextBookmark */;
			559488F414851C4C00F13C53 /* PBXTextBookmark */ = 559488F414851C4C00F13C53 /* PBXTextBookmark */;
			559488F514851C4C00F13C53 /* PBXTextBookmark */ = 559488F514851C4C00F13C53 /* PBXTextBookmark */;
		};
		sourceControlManager = 5524E969147BDCB200EF680F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 286}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	5524E959147BDC9300EF680F /* SinaWeiBoSDKDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SinaWeiBoSDKDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5524E969147BDCB200EF680F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5524E96A147BDCB200EF680F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5583AA24148A5AA000CB804F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.h */;
		name = "SinaWeiBoSDKDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	5583AA25148A5AA000CB804F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.h */;
		name = "SinaWeiBoSDKDemoViewController.h: 11";
		rLen = 9;
		rLoc = 186;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	5583AA68148A600F00CB804F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */;
		name = "SinaWeiBoSDKDemoViewController.m: 93";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 933;
		vrLoc = 2204;
	};
	5583AAFD148A644100CB804F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */;
		name = "SinaWeiBoSDKDemoViewController.m: 93";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2172;
	};
	55858DDE14826EE7001C1911 /* WBAuthorize.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3FCF30013A74E6B002D6E03 /* WBAuthorize.m */;
		functionName = "-startAuthorize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		modificationTime = 344613502.329295;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55858DE414826F00001C1911 /* SinaWeiBoSDKDemoViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		modificationTime = 344613502.329438;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55858DE614826F01001C1911 /* SinaWeiBoSDKDemoViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SinaWeiBoSDKDemoViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		modificationTime = 344613502.33029;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55858DEA14826F04001C1911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55858DEB14826F04001C1911 /* UIControl.h */;
		name = "UIControl.h: 19";
		rLen = 49;
		rLoc = 558;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	55858DEB14826F04001C1911 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	55858E04148278BE001C1911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF30813A74E6B002D6E03 /* WeiBo.h */;
		name = "WeiBo.h: 73";
		rLen = 116;
		rLoc = 2449;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1789;
	};
	559488F114851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	559488F414851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FCF2FF13A74E6B002D6E03 /* WBAuthorize.h */;
		name = "WBAuthorize.h: 26";
		rLen = 22;
		rLoc = 929;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	559488F514851C4C00F13C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SinaWeiBoSDKDemoAppDelegate.m */;
		name = "SinaWeiBoSDKDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	C3FCF2FF13A74E6B002D6E03 /* WBAuthorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1092}}";
			sepNavSelRange = "{929, 22}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	C3FCF30013A74E6B002D6E03 /* WBAuthorize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4680}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{1932, 728}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	C3FCF30113A74E6B002D6E03 /* WBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	C3FCF30213A74E6B002D6E03 /* WBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	C3FCF30313A74E6B002D6E03 /* WBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4160}}";
			sepNavSelRange = "{6940, 7}";
			sepNavVisRange = "{6779, 1252}";
		};
	};
	C3FCF30713A74E6B002D6E03 /* WBUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1196}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{2166, 713}";
		};
	};
	C3FCF30813A74E6B002D6E03 /* WeiBo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1430}}";
			sepNavSelRange = "{2449, 116}";
			sepNavVisRange = "{1789, 1553}";
		};
	};
	C3FCF30913A74E6B002D6E03 /* WeiBo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4082}}";
			sepNavSelRange = "{2821, 0}";
			sepNavVisRange = "{2303, 696}";
		};
	};
}
