// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */;
		activeTarget = 55D36FE81489EC0400CF1D66 /* JSONAPITest */;
		addToTargets = (
			55D36FE81489EC0400CF1D66 /* JSONAPITest */,
		);
		breakpoints = (
			5592406D148B50A200B93FCD /* JSONBasicAPITest.m:145 */,
			5592406F148B50A700B93FCD /* JSONBasicAPITest.m:155 */,
			55924071148B50AA00B93FCD /* JSONBasicAPITest.m:159 */,
			55924073148B50AE00B93FCD /* JSONBasicAPITest.m:169 */,
			55924075148B50B300B93FCD /* JSONBasicAPITest.m:186 */,
			55924079148B50BA00B93FCD /* JSONBasicAPITest.m:192 */,
			558D07F1149020DC00DFFD6D /* AsynJSONRequest.m:19 */,
		);
		codeSenseManager = 55D36FA31489E95500CF1D66 /* Code sense */;
		executables = (
			55D36F941489E94700CF1D66 /* 03_JSONAPIDev */,
			55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */,
		);
		ignoreBreakpointsInProjectsDict = {
			02_JSONAPIRefactor = Ignored;
			SinaWeiBoBasisAPI = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					405,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					531.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344989516;
			PBXWorkspaceStateSaveDate = 344989516;
		};
		perUserProjectItems = {
			558D07FF1490213B00DFFD6D /* PBXTextBookmark */ = 558D07FF1490213B00DFFD6D /* PBXTextBookmark */;
			558D08001490213B00DFFD6D /* PBXTextBookmark */ = 558D08001490213B00DFFD6D /* PBXTextBookmark */;
			558D08011490213B00DFFD6D /* PBXTextBookmark */ = 558D08011490213B00DFFD6D /* PBXTextBookmark */;
			558D08021490213B00DFFD6D /* PBXTextBookmark */ = 558D08021490213B00DFFD6D /* PBXTextBookmark */;
			558D08111490213B00DFFD6D /* PBXTextBookmark */ = 558D08111490213B00DFFD6D /* PBXTextBookmark */;
			5590A97A148D0E7800E8B377 /* PBXTextBookmark */ = 5590A97A148D0E7800E8B377 /* PBXTextBookmark */;
			5590A97B148D0E7800E8B377 /* PBXTextBookmark */ = 5590A97B148D0E7800E8B377 /* PBXTextBookmark */;
			5590A97D148D0E7800E8B377 /* PBXTextBookmark */ = 5590A97D148D0E7800E8B377 /* PBXTextBookmark */;
			5590A97F148D0E7800E8B377 /* PBXTextBookmark */ = 5590A97F148D0E7800E8B377 /* PBXTextBookmark */;
			5590A981148D0E7800E8B377 /* PBXTextBookmark */ = 5590A981148D0E7800E8B377 /* PBXTextBookmark */;
			5590AABA148BB4D200B04CB3 /* PBXTextBookmark */ = 5590AABA148BB4D200B04CB3 /* PBXTextBookmark */;
			5590AABD148BB4D200B04CB3 /* PBXTextBookmark */ = 5590AABD148BB4D200B04CB3 /* PBXTextBookmark */;
			559240C9148B53A500B93FCD /* PBXTextBookmark */ = 559240C9148B53A500B93FCD /* PBXTextBookmark */;
			559240CB148B53A500B93FCD /* PBXTextBookmark */ = 559240CB148B53A500B93FCD /* PBXTextBookmark */;
			559240CC148B53A500B93FCD /* PBXTextBookmark */ = 559240CC148B53A500B93FCD /* PBXTextBookmark */;
			559240CF148B53A500B93FCD /* PBXTextBookmark */ = 559240CF148B53A500B93FCD /* PBXTextBookmark */;
			559240D1148B53A500B93FCD /* PBXTextBookmark */ = 559240D1148B53A500B93FCD /* PBXTextBookmark */;
			55D3703D1489F07400CF1D66 /* PBXTextBookmark */ = 55D3703D1489F07400CF1D66 /* PBXTextBookmark */;
		};
		sourceControlManager = 55D36FA21489E95500CF1D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 633}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{253, 0}, {750, 746}}";
		};
	};
	32A70AAB03705E1F00C91783 /* 03_JSONAPIDev_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	55897477148B2D2900EB1F6E /* SBJsonStreamParserAdapter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAdapter.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/classes/Classes/SBJsonStreamParserAdapter.h;
		sourceTree = "<absolute>";
	};
	558D07F1149020DC00DFFD6D /* AsynJSONRequest.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5590A923148D012D00E8B377 /* AsynJSONRequest.m */;
		functionName = "+initWithURL:username:password:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 19;
		location = JSONAPITest;
		modificationTime = 344990000.294096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	558D07FF1490213B00DFFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF11489EC3D00CF1D66 /* JSONBasicAPITest.h */;
		name = "JSONBasicAPITest.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	558D08001490213B00DFFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A922148D012D00E8B377 /* AsynJSONRequest.h */;
		name = "AsynJSONRequest.h: 30";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	558D08011490213B00DFFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		name = "JSONBasicAPITest.m: 105";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2375;
	};
	558D08021490213B00DFFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A923148D012D00E8B377 /* AsynJSONRequest.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	558D08111490213B00DFFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A923148D012D00E8B377 /* AsynJSONRequest.m */;
		name = "AsynJSONRequest.m: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1575;
		vrLoc = 210;
	};
	5590A922148D012D00E8B377 /* AsynJSONRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 591}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	5590A923148D012D00E8B377 /* AsynJSONRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 871}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{177, 922}";
		};
	};
	5590A97A148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590AA83148BAF4800B04CB3 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 95";
		rLen = 98;
		rLoc = 3860;
		rType = 0;
		vrLen = 2651;
		vrLoc = 3147;
	};
	5590A97B148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A97C148D0E7800E8B377 /* NSURL.h */;
		name = "NSURL.h: 66";
		rLen = 22;
		rLoc = 3334;
		rType = 0;
		vrLen = 2126;
		vrLoc = 2084;
	};
	5590A97C148D0E7800E8B377 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	5590A97D148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A97E148D0E7800E8B377 /* stdio.h */;
		name = "stdio.h: 262";
		rLen = 93;
		rLoc = 9679;
		rType = 0;
		vrLen = 1904;
		vrLoc = 8819;
	};
	5590A97E148D0E7800E8B377 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	5590A97F148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A980148D0E7800E8B377 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 2701;
		vrLoc = 16152;
	};
	5590A980148D0E7800E8B377 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5590A981148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A982148D0E7800E8B377 /* stdlib.h */;
		name = "stdlib.h: 295";
		rLen = 21;
		rLoc = 9902;
		rType = 0;
		vrLen = 1562;
		vrLoc = 9131;
	};
	5590A982148D0E7800E8B377 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	5590AA83148BAF4800B04CB3 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5590AABA148BB4D200B04CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590AABB148BB4D200B04CB3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 110";
		rLen = 52;
		rLoc = 3433;
		rType = 0;
		vrLen = 820;
		vrLoc = 7838;
	};
	5590AABB148BB4D200B04CB3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5590AABD148BB4D200B04CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55897477148B2D2900EB1F6E /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 47";
		rLen = 44;
		rLoc = 1865;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1030;
	};
	5592406D148B50A200B93FCD /* JSONBasicAPITest.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-parser:foundArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = JSONAPITest;
		modificationTime = 344989998.802814;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5592406F148B50A700B93FCD /* JSONBasicAPITest.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = JSONAPITest;
		modificationTime = 344989998.803215;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55924071148B50AA00B93FCD /* JSONBasicAPITest.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connection:didReceiveAuthenticationChallenge:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = JSONAPITest;
		modificationTime = 344989998.80336;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55924073148B50AE00B93FCD /* JSONBasicAPITest.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = JSONAPITest;
		modificationTime = 344989998.803471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55924075148B50B300B93FCD /* JSONBasicAPITest.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = JSONAPITest;
		modificationTime = 344989998.803773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55924079148B50BA00B93FCD /* JSONBasicAPITest.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = JSONAPITest;
		modificationTime = 344989998.803928;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	559240C9148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240CA148B53A500B93FCD /* NSLock.h */;
		name = "NSLock.h: 63";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1144;
		vrLoc = 535;
	};
	559240CA148B53A500B93FCD /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSLock.h;
		sourceTree = "<absolute>";
	};
	559240CB148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* 03_JSONAPIDev_Prefix.pch */;
		name = "03_JSONAPIDev_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	559240CC148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240CD148B53A500B93FCD /* objc.h */;
		name = "objc.h: 50";
		rLen = 32;
		rLoc = 1519;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1033;
	};
	559240CD148B53A500B93FCD /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	559240CF148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240D0148B53A500B93FCD /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 5;
		rLoc = 1266;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	559240D0148B53A500B93FCD /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	559240D1148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240D2148B53A500B93FCD /* unistd.h */;
		name = "unistd.h: 494";
		rLen = 46;
		rLoc = 17303;
		rType = 0;
		vrLen = 1672;
		vrLoc = 16499;
	};
	559240D2148B53A500B93FCD /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	55D36F941489E94700CF1D66 /* 03_JSONAPIDev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 03_JSONAPIDev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55D36FA21489E95500CF1D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55D36FA31489E95500CF1D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			JSONAPITest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55D36FD11489EBAB00CF1D66 /* otest */;
		libgmallocEnabled = 0;
		name = JSONAPIStaticLinkXCode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55D36FD11489EBAB00CF1D66 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	55D36FE81489EC0400CF1D66 /* JSONAPITest */ = {
		activeExec = 0;
	};
	55D36FF11489EC3D00CF1D66 /* JSONBasicAPITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 591}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{566, -84}, {750, 746}}";
		};
	};
	55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2535}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRange = "{2428, 1407}";
			sepNavWindowFrame = "{{274, 0}, {750, 746}}";
		};
	};
	55D3703D1489F07400CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */;
		name = "03_JSONAPIDev.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* 03_JSONAPIDev */ = {
		activeExec = 0;
		executables = (
			55D36F941489E94700CF1D66 /* 03_JSONAPIDev */,
		);
	};
}
