// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55D36F941489E94700CF1D66 /* 03_JSONAPIDev */;
		activeTarget = 8DD76F960486AA7600D96B5E /* 03_JSONAPIDev */;
		addToTargets = (
			55D36FE81489EC0400CF1D66 /* JSONAPITest */,
			8DD76F960486AA7600D96B5E /* 03_JSONAPIDev */,
		);
		breakpoints = (
			55924075148B50B300B93FCD /* JSONBasicAPITest.m:186 */,
			55924079148B50BA00B93FCD /* JSONBasicAPITest.m:192 */,
			558D07F1149020DC00DFFD6D /* AsynJSONRequest.m:19 */,
			55905B2A149D9DD500F18AB9 /* RunLoopsThreadHost.m:178 */,
			55916759149DF2D900531DC5 /* RunLoopsThreadHost.m:186 */,
			5591678B149DF72300531DC5 /* RunLoopsThreadHost.m:204 */,
			55916793149DF82C00531DC5 /* RunLoopsThreadHost.m:208 */,
			55916799149DF85B00531DC5 /* RunLoopsThreadHost.m:227 */,
		);
		codeSenseManager = 55D36FA31489E95500CF1D66 /* Code sense */;
		executables = (
			55D36F941489E94700CF1D66 /* 03_JSONAPIDev */,
			55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */,
		);
		expressions = (
			challenge,
		);
		ignoreBreakpointsInProjectsDict = {
			02_JSONAPIRefactor = Ignored;
			SinaWeiBoBasisAPI = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					429,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					531.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345891267;
			PBXWorkspaceStateSaveDate = 345891267;
		};
		perUserProjectItems = {
			5583BE6E149DA28800B83662 /* PBXTextBookmark */ = 5583BE6E149DA28800B83662 /* PBXTextBookmark */;
			55877427149CEF0900EA4D82 /* PBXTextBookmark */ = 55877427149CEF0900EA4D82 /* PBXTextBookmark */;
			55877428149CEF0900EA4D82 /* PBXTextBookmark */ = 55877428149CEF0900EA4D82 /* PBXTextBookmark */;
			5588B34F149C819D00F2701B /* PBXTextBookmark */ = 5588B34F149C819D00F2701B /* PBXTextBookmark */;
			55898BD4149464660050F898 /* PBXTextBookmark */ = 55898BD4149464660050F898 /* PBXTextBookmark */;
			55898BD6149464660050F898 /* PBXTextBookmark */ = 55898BD6149464660050F898 /* PBXTextBookmark */;
			55898BD8149464660050F898 /* PBXTextBookmark */ = 55898BD8149464660050F898 /* PBXTextBookmark */;
			5589966B1491777E00449A2F /* PBXTextBookmark */ = 5589966B1491777E00449A2F /* PBXTextBookmark */;
			558996731491777E00449A2F /* PBXTextBookmark */ = 558996731491777E00449A2F /* PBXTextBookmark */;
			55905B1A149D9D0800F18AB9 /* PBXTextBookmark */ = 55905B1A149D9D0800F18AB9 /* PBXTextBookmark */;
			55905B1B149D9D0800F18AB9 /* PBXTextBookmark */ = 55905B1B149D9D0800F18AB9 /* PBXTextBookmark */;
			55905B4E149D9F7E00F18AB9 /* PBXTextBookmark */ = 55905B4E149D9F7E00F18AB9 /* PBXTextBookmark */;
			55905B6B149DA0D000F18AB9 /* PBXTextBookmark */ = 55905B6B149DA0D000F18AB9 /* PBXTextBookmark */;
			5590A97D148D0E7800E8B377 /* PBXTextBookmark */ = 5590A97D148D0E7800E8B377 /* PBXTextBookmark */;
			5590A981148D0E7800E8B377 /* PBXTextBookmark */ = 5590A981148D0E7800E8B377 /* PBXTextBookmark */;
			5590AABA148BB4D200B04CB3 /* PBXTextBookmark */ = 5590AABA148BB4D200B04CB3 /* PBXTextBookmark */;
			55916734149DEF0600531DC5 /* PBXTextBookmark */ = 55916734149DEF0600531DC5 /* PBXTextBookmark */;
			5591673F149DEFBF00531DC5 /* PBXTextBookmark */ = 5591673F149DEFBF00531DC5 /* PBXTextBookmark */;
			5591677A149DF67700531DC5 /* PBXTextBookmark */ = 5591677A149DF67700531DC5 /* PBXTextBookmark */;
			5591677B149DF67700531DC5 /* PBXTextBookmark */ = 5591677B149DF67700531DC5 /* PBXTextBookmark */;
			5591677C149DF67700531DC5 /* PBXTextBookmark */ = 5591677C149DF67700531DC5 /* PBXTextBookmark */;
			5591677D149DF67700531DC5 /* PBXTextBookmark */ = 5591677D149DF67700531DC5 /* PBXTextBookmark */;
			559167A4149DF89D00531DC5 /* PBXTextBookmark */ = 559167A4149DF89D00531DC5 /* PBXTextBookmark */;
			559240C9148B53A500B93FCD /* PBXTextBookmark */ = 559240C9148B53A500B93FCD /* PBXTextBookmark */;
			559240CB148B53A500B93FCD /* PBXTextBookmark */ = 559240CB148B53A500B93FCD /* PBXTextBookmark */;
			559240CC148B53A500B93FCD /* PBXTextBookmark */ = 559240CC148B53A500B93FCD /* PBXTextBookmark */;
			559240CF148B53A500B93FCD /* PBXTextBookmark */ = 559240CF148B53A500B93FCD /* PBXTextBookmark */;
			559240D1148B53A500B93FCD /* PBXTextBookmark */ = 559240D1148B53A500B93FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 55D36FA21489E95500CF1D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 582}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{253, 0}, {750, 746}}";
		};
	};
	32A70AAB03705E1F00C91783 /* 03_JSONAPIDev_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	5583BE6E149DA28800B83662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */;
		name = "03_JSONAPIDev.m: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	558773FF149CECED00EA4D82 /* RunLoopsThreadHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 581}}";
			sepNavSelRange = "{826, 32}";
			sepNavVisRange = "{0, 866}";
		};
	};
	55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3133}}";
			sepNavSelRange = "{6707, 0}";
			sepNavVisRange = "{4095, 1365}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	55877427149CEF0900EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590AA83148BAF4800B04CB3 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 109";
		rLen = 69;
		rLoc = 4618;
		rType = 0;
		vrLen = 2522;
		vrLoc = 3553;
	};
	55877428149CEF0900EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A922148D012D00E8B377 /* AsynJSONRequest.h */;
		name = "AsynJSONRequest.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	5588B34F149C819D00F2701B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964D14916CE800449A2F /* QHTTPOperation.h */;
		name = "QHTTPOperation.h: 23";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	55897477148B2D2900EB1F6E /* SBJsonStreamParserAdapter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAdapter.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/classes/Classes/SBJsonStreamParserAdapter.h;
		sourceTree = "<absolute>";
	};
	55898BD4149464660050F898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964F14916D1400449A2F /* QRunLoopOperation.h */;
		name = "QRunLoopOperation.h: 53";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1047;
	};
	55898BD6149464660050F898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964914916CA500449A2F /* URLGetOperation.m */;
		name = "URLGetOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	55898BD8149464660050F898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964E14916CE800449A2F /* QHTTPOperation.m */;
		name = "QHTTPOperation.m: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	5589964814916CA500449A2F /* URLGetOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	5589964914916CA500449A2F /* URLGetOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	5589964D14916CE800449A2F /* QHTTPOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1885}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1652}";
			sepNavWindowFrame = "{{295, -61}, {750, 746}}";
		};
	};
	5589964E14916CE800449A2F /* QHTTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 488}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	5589964F14916D1400449A2F /* QRunLoopOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1040}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1047, 1867}";
		};
	};
	5589965014916D1400449A2F /* QRunLoopOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 4043}}";
			sepNavSelRange = "{9282, 0}";
			sepNavVisRange = "{7496, 2043}";
		};
	};
	5589966B1491777E00449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589966C1491777E00449A2F /* NSOperation.h */;
		name = "NSOperation.h: 25";
		rLen = 21;
		rLoc = 388;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5589966C1491777E00449A2F /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	558996731491777E00449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589965014916D1400449A2F /* QRunLoopOperation.m */;
		name = "QRunLoopOperation.m: 248";
		rLen = 0;
		rLoc = 9282;
		rType = 0;
		vrLen = 2043;
		vrLoc = 7496;
	};
	558D07F1149020DC00DFFD6D /* AsynJSONRequest.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5590A923148D012D00E8B377 /* AsynJSONRequest.m */;
		functionName = "+initWithURL:username:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = JSONAPITest;
		modificationTime = 345897097.216858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55905B1A149D9D0800F18AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55897477148B2D2900EB1F6E /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 118";
		rLen = 79;
		rLoc = 4284;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	55905B1B149D9D0800F18AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF11489EC3D00CF1D66 /* JSONBasicAPITest.h */;
		name = "JSONBasicAPITest.h: 11";
		rLen = 60;
		rLoc = 189;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	55905B2A149D9DD500F18AB9 /* RunLoopsThreadHost.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		functionName = "-parser:foundArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = JSONAPITest;
		modificationTime = 345897097.216289;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55905B4E149D9F7E00F18AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		name = "JSONBasicAPITest.m: 38";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1789;
		vrLoc = 454;
	};
	55905B6B149DA0D000F18AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A923148D012D00E8B377 /* AsynJSONRequest.m */;
		name = "AsynJSONRequest.m: 12";
		rLen = 32;
		rLoc = 177;
		rType = 0;
		vrLen = 1444;
		vrLoc = 25;
	};
	5590A922148D012D00E8B377 /* AsynJSONRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 584}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	5590A923148D012D00E8B377 /* AsynJSONRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 897}}";
			sepNavSelRange = "{177, 32}";
			sepNavVisRange = "{25, 1444}";
		};
	};
	5590A97C148D0E7800E8B377 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4212}}";
			sepNavSelRange = "{3778, 8}";
			sepNavVisRange = "{2312, 1919}";
		};
	};
	5590A97D148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A97E148D0E7800E8B377 /* stdio.h */;
		name = "stdio.h: 262";
		rLen = 93;
		rLoc = 9679;
		rType = 0;
		vrLen = 1904;
		vrLoc = 8819;
	};
	5590A97E148D0E7800E8B377 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	5590A980148D0E7800E8B377 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5993}}";
			sepNavSelRange = "{3923, 71}";
			sepNavVisRange = "{2833, 1591}";
		};
	};
	5590A981148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A982148D0E7800E8B377 /* stdlib.h */;
		name = "stdlib.h: 295";
		rLen = 21;
		rLoc = 9902;
		rType = 0;
		vrLen = 1562;
		vrLoc = 9131;
	};
	5590A982148D0E7800E8B377 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	5590AA83148BAF4800B04CB3 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5590AABA148BB4D200B04CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590AABB148BB4D200B04CB3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 110";
		rLen = 52;
		rLoc = 3433;
		rType = 0;
		vrLen = 820;
		vrLoc = 7838;
	};
	5590AABB148BB4D200B04CB3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3536}}";
			sepNavSelRange = "{7249, 77}";
			sepNavVisRange = "{6717, 1242}";
		};
	};
	55916734149DEF0600531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558773FF149CECED00EA4D82 /* RunLoopsThreadHost.h */;
		name = "RunLoopsThreadHost.h: 34";
		rLen = 32;
		rLoc = 826;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	5591673F149DEFBF00531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55916740149DEFBF00531DC5 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 202";
		rLen = 129;
		rLoc = 8132;
		rType = 0;
		vrLen = 1641;
		vrLoc = 7304;
	};
	55916740149DEFBF00531DC5 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		name = NSURLRequest.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	55916759149DF2D900531DC5 /* RunLoopsThreadHost.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		functionName = "-parser:foundObject:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 186;
		location = JSONAPITest;
		modificationTime = 345897097.21609;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5591677A149DF67700531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964814916CA500449A2F /* URLGetOperation.h */;
		name = "URLGetOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5591677B149DF67700531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A980148D0E7800E8B377 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2833;
	};
	5591677C149DF67700531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A97C148D0E7800E8B377 /* NSURL.h */;
		name = "NSURL.h: 70";
		rLen = 8;
		rLoc = 3778;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2312;
	};
	5591677D149DF67700531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 204";
		rLen = 11;
		rLoc = 7429;
		rType = 0;
		vrLen = 1800;
		vrLoc = 6539;
	};
	5591678B149DF72300531DC5 /* RunLoopsThreadHost.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		functionName = "-connection:didReceiveAuthenticationChallenge:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 204;
		location = JSONAPITest;
		modificationTime = 345897097.215892;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55916793149DF82C00531DC5 /* RunLoopsThreadHost.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		functionName = "-connection:didReceiveAuthenticationChallenge:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 208;
		location = JSONAPITest;
		modificationTime = 345897097.216453;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55916799149DF85B00531DC5 /* RunLoopsThreadHost.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 227;
		location = JSONAPITest;
		modificationTime = 345897097.216663;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	559167A4149DF89D00531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 136";
		rLen = 77;
		rLoc = 4474;
		rType = 0;
		vrLen = 1675;
		vrLoc = 5040;
	};
	55924075148B50B300B93FCD /* JSONBasicAPITest.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = JSONAPITest;
		modificationTime = 345897097.215844;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55924079148B50BA00B93FCD /* JSONBasicAPITest.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = JSONAPITest;
		modificationTime = 345897097.216428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	559240C9148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240CA148B53A500B93FCD /* NSLock.h */;
		name = "NSLock.h: 63";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1144;
		vrLoc = 535;
	};
	559240CA148B53A500B93FCD /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSLock.h;
		sourceTree = "<absolute>";
	};
	559240CB148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* 03_JSONAPIDev_Prefix.pch */;
		name = "03_JSONAPIDev_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	559240CC148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240CD148B53A500B93FCD /* objc.h */;
		name = "objc.h: 50";
		rLen = 32;
		rLoc = 1519;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1033;
	};
	559240CD148B53A500B93FCD /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	559240CF148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240D0148B53A500B93FCD /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 5;
		rLoc = 1266;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	559240D0148B53A500B93FCD /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	559240D1148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240D2148B53A500B93FCD /* unistd.h */;
		name = "unistd.h: 494";
		rLen = 46;
		rLoc = 17303;
		rType = 0;
		vrLen = 1672;
		vrLoc = 16499;
	};
	559240D2148B53A500B93FCD /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	55D36F941489E94700CF1D66 /* 03_JSONAPIDev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 03_JSONAPIDev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55D36FA21489E95500CF1D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55D36FA31489E95500CF1D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			JSONAPITest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55D36FD11489EBAB00CF1D66 /* otest */;
		libgmallocEnabled = 0;
		name = JSONAPIStaticLinkXCode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55D36FD11489EBAB00CF1D66 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	55D36FE81489EC0400CF1D66 /* JSONAPITest */ = {
		activeExec = 0;
	};
	55D36FF11489EC3D00CF1D66 /* JSONBasicAPITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 583}}";
			sepNavSelRange = "{189, 60}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{566, -84}, {750, 746}}";
		};
	};
	55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2717}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{454, 1789}";
			sepNavWindowFrame = "{{274, 0}, {750, 746}}";
		};
	};
	8DD76F960486AA7600D96B5E /* 03_JSONAPIDev */ = {
		activeExec = 0;
		executables = (
			55D36F941489E94700CF1D66 /* 03_JSONAPIDev */,
		);
	};
}
