// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55D36F941489E94700CF1D66 /* 03_JSONAPIDev */;
		activeTarget = 8DD76F960486AA7600D96B5E /* 03_JSONAPIDev */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* 03_JSONAPIDev */,
			55D36FE81489EC0400CF1D66 /* JSONAPITest */,
		);
		breakpoints = (
			55924075148B50B300B93FCD /* JSONBasicAPITest.m:186 */,
			55924079148B50BA00B93FCD /* JSONBasicAPITest.m:192 */,
			558D07F1149020DC00DFFD6D /* AsynJSONRequest.m:19 */,
		);
		codeSenseManager = 55D36FA31489E95500CF1D66 /* Code sense */;
		executables = (
			55D36F941489E94700CF1D66 /* 03_JSONAPIDev */,
			55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */,
		);
		expressions = (
			challenge,
			"(response)->MIMEType",
		);
		ignoreBreakpointsInProjectsDict = {
			02_JSONAPIRefactor = Ignored;
			SinaWeiBoBasisAPI = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					429,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					531.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346398372;
			PBXWorkspaceStateSaveDate = 346398372;
		};
		perUserProjectItems = {
			55877427149CEF0900EA4D82 = 55877427149CEF0900EA4D82 /* PBXTextBookmark */;
			55877428149CEF0900EA4D82 = 55877428149CEF0900EA4D82 /* PBXTextBookmark */;
			5588B34F149C819D00F2701B = 5588B34F149C819D00F2701B /* PBXTextBookmark */;
			55898BD4149464660050F898 = 55898BD4149464660050F898 /* PBXTextBookmark */;
			55898BD6149464660050F898 = 55898BD6149464660050F898 /* PBXTextBookmark */;
			55898BD8149464660050F898 = 55898BD8149464660050F898 /* PBXTextBookmark */;
			5589966B1491777E00449A2F = 5589966B1491777E00449A2F /* PBXTextBookmark */;
			558A38B314A38B6100AD981B = 558A38B314A38B6100AD981B /* PBXTextBookmark */;
			558DAD0F14A5A3F3005710D6 /* PBXTextBookmark */ = 558DAD0F14A5A3F3005710D6 /* PBXTextBookmark */;
			558DAD1114A5A3F3005710D6 /* XCBuildMessageTextBookmark */ = 558DAD1114A5A3F3005710D6 /* XCBuildMessageTextBookmark */;
			558DAD1214A5A3F3005710D6 /* PBXTextBookmark */ = 558DAD1214A5A3F3005710D6 /* PBXTextBookmark */;
			558DAD3814A5A5B4005710D6 /* PBXTextBookmark */ = 558DAD3814A5A5B4005710D6 /* PBXTextBookmark */;
			558DAD3A14A5A5B4005710D6 /* PBXTextBookmark */ = 558DAD3A14A5A5B4005710D6 /* PBXTextBookmark */;
			558DAD3B14A5A5B4005710D6 /* PBXTextBookmark */ = 558DAD3B14A5A5B4005710D6 /* PBXTextBookmark */;
			558DAD3C14A5A5B4005710D6 /* PBXTextBookmark */ = 558DAD3C14A5A5B4005710D6 /* PBXTextBookmark */;
			558DAD3D14A5A5B4005710D6 /* PBXTextBookmark */ = 558DAD3D14A5A5B4005710D6 /* PBXTextBookmark */;
			558DAD5514A5A910005710D6 /* PBXTextBookmark */ = 558DAD5514A5A910005710D6 /* PBXTextBookmark */;
			558DAD6614A5A9A0005710D6 /* PBXTextBookmark */ = 558DAD6614A5A9A0005710D6 /* PBXTextBookmark */;
			558DAD6714A5A9A0005710D6 /* PBXTextBookmark */ = 558DAD6714A5A9A0005710D6 /* PBXTextBookmark */;
			558DAD6914A5A9A0005710D6 /* PBXTextBookmark */ = 558DAD6914A5A9A0005710D6 /* PBXTextBookmark */;
			558DAD6A14A5A9A0005710D6 /* PBXTextBookmark */ = 558DAD6A14A5A9A0005710D6 /* PBXTextBookmark */;
			558DAD6B14A5A9A0005710D6 /* PBXTextBookmark */ = 558DAD6B14A5A9A0005710D6 /* PBXTextBookmark */;
			558DAD6C14A5A9A0005710D6 /* PBXTextBookmark */ = 558DAD6C14A5A9A0005710D6 /* PBXTextBookmark */;
			558DAD6F14A5A9DE005710D6 /* PBXTextBookmark */ = 558DAD6F14A5A9DE005710D6 /* PBXTextBookmark */;
			558DAD7014A5A9E7005710D6 /* PBXTextBookmark */ = 558DAD7014A5A9E7005710D6 /* PBXTextBookmark */;
			558DAD7114A5A9E7005710D6 /* XCBuildMessageTextBookmark */ = 558DAD7114A5A9E7005710D6 /* XCBuildMessageTextBookmark */;
			558DAD7214A5A9E7005710D6 /* PBXTextBookmark */ = 558DAD7214A5A9E7005710D6 /* PBXTextBookmark */;
			558DAD7314A5A9E9005710D6 /* PBXTextBookmark */ = 558DAD7314A5A9E9005710D6 /* PBXTextBookmark */;
			558DAD9214A5AB72005710D6 /* PBXTextBookmark */ = 558DAD9214A5AB72005710D6 /* PBXTextBookmark */;
			558DAD9314A5AB72005710D6 /* PBXTextBookmark */ = 558DAD9314A5AB72005710D6 /* PBXTextBookmark */;
			558DAD9E14A5AC4B005710D6 /* PBXTextBookmark */ = 558DAD9E14A5AC4B005710D6 /* PBXTextBookmark */;
			558DAD9F14A5AC4B005710D6 /* PBXTextBookmark */ = 558DAD9F14A5AC4B005710D6 /* PBXTextBookmark */;
			558DADA014A5AC4B005710D6 /* PBXTextBookmark */ = 558DADA014A5AC4B005710D6 /* PBXTextBookmark */;
			558DADA114A5AC4B005710D6 /* PBXTextBookmark */ = 558DADA114A5AC4B005710D6 /* PBXTextBookmark */;
			558DADA214A5AC4B005710D6 /* PBXTextBookmark */ = 558DADA214A5AC4B005710D6 /* PBXTextBookmark */;
			558DADAD14A5AD24005710D6 /* PBXTextBookmark */ = 558DADAD14A5AD24005710D6 /* PBXTextBookmark */;
			558DADAE14A5AD24005710D6 /* PBXTextBookmark */ = 558DADAE14A5AD24005710D6 /* PBXTextBookmark */;
			558DADAF14A5AD24005710D6 /* PBXTextBookmark */ = 558DADAF14A5AD24005710D6 /* PBXTextBookmark */;
			558DADB014A5AD24005710D6 /* PBXTextBookmark */ = 558DADB014A5AD24005710D6 /* PBXTextBookmark */;
			558DADB914A5AD7E005710D6 /* PBXTextBookmark */ = 558DADB914A5AD7E005710D6 /* PBXTextBookmark */;
			558DADCE14A5AE8C005710D6 /* PBXTextBookmark */ = 558DADCE14A5AE8C005710D6 /* PBXTextBookmark */;
			558DADCF14A5AE8C005710D6 /* PBXTextBookmark */ = 558DADCF14A5AE8C005710D6 /* PBXTextBookmark */;
			558DADD414A5AF36005710D6 /* PBXTextBookmark */ = 558DADD414A5AF36005710D6 /* PBXTextBookmark */;
			558DADD514A5AF36005710D6 /* PBXTextBookmark */ = 558DADD514A5AF36005710D6 /* PBXTextBookmark */;
			558DADD614A5AF36005710D6 /* PBXTextBookmark */ = 558DADD614A5AF36005710D6 /* PBXTextBookmark */;
			55905B1B149D9D0800F18AB9 = 55905B1B149D9D0800F18AB9 /* PBXTextBookmark */;
			55905B6B149DA0D000F18AB9 = 55905B6B149DA0D000F18AB9 /* PBXTextBookmark */;
			5590A97D148D0E7800E8B377 = 5590A97D148D0E7800E8B377 /* PBXTextBookmark */;
			5590A981148D0E7800E8B377 = 5590A981148D0E7800E8B377 /* PBXTextBookmark */;
			5590AABA148BB4D200B04CB3 = 5590AABA148BB4D200B04CB3 /* PBXTextBookmark */;
			559128CD14A267B40017CDBE = 559128CD14A267B40017CDBE /* PBXTextBookmark */;
			5591673F149DEFBF00531DC5 = 5591673F149DEFBF00531DC5 /* PBXTextBookmark */;
			5591677C149DF67700531DC5 = 5591677C149DF67700531DC5 /* PBXTextBookmark */;
			559240C9148B53A500B93FCD = 559240C9148B53A500B93FCD /* PBXTextBookmark */;
			559240CB148B53A500B93FCD = 559240CB148B53A500B93FCD /* PBXTextBookmark */;
			559240CC148B53A500B93FCD = 559240CC148B53A500B93FCD /* PBXTextBookmark */;
			559240CF148B53A500B93FCD = 559240CF148B53A500B93FCD /* PBXTextBookmark */;
			559240D1148B53A500B93FCD = 559240D1148B53A500B93FCD /* PBXTextBookmark */;
			55938AC614A4D26700940217 = 55938AC614A4D26700940217 /* PBXTextBookmark */;
			55938AC714A4D26700940217 = 55938AC714A4D26700940217 /* PBXTextBookmark */;
			55938AEC14A4D45700940217 = 55938AEC14A4D45700940217 /* PBXTextBookmark */;
			55938BF514A4DDC200940217 = 55938BF514A4DDC200940217 /* PBXTextBookmark */;
			5594E5A214A23B1D00080D4D = 5594E5A214A23B1D00080D4D /* PBXTextBookmark */;
			5594E5A314A23B1D00080D4D = 5594E5A314A23B1D00080D4D /* PBXTextBookmark */;
			5594E5A514A23B1D00080D4D = 5594E5A514A23B1D00080D4D /* PBXTextBookmark */;
			5594E5A614A23B1D00080D4D = 5594E5A614A23B1D00080D4D /* PBXTextBookmark */;
			5594E5A714A23B1D00080D4D = 5594E5A714A23B1D00080D4D /* PBXTextBookmark */;
			5594E5A814A23B1D00080D4D = 5594E5A814A23B1D00080D4D /* PBXTextBookmark */;
			5594E5A914A23B1D00080D4D = 5594E5A914A23B1D00080D4D /* PBXTextBookmark */;
			5594E5AC14A23B1D00080D4D = 5594E5AC14A23B1D00080D4D /* PBXTextBookmark */;
			5594E5AE14A23B1D00080D4D = 5594E5AE14A23B1D00080D4D /* PBXTextBookmark */;
			5594E5AF14A23B1D00080D4D = 5594E5AF14A23B1D00080D4D /* PBXTextBookmark */;
			5597F0B7149E232C00382544 = 5597F0B7149E232C00382544 /* PBXTextBookmark */;
		};
		sourceControlManager = 55D36FA21489E95500CF1D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 561}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{253, 0}, {750, 746}}";
		};
	};
	32A70AAB03705E1F00C91783 /* 03_JSONAPIDev_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	554BF4FE14A23DCE00BEF5D6 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	558773FF149CECED00EA4D82 /* RunLoopsThreadHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 624}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{151, 1098}";
		};
	};
	55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5590}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{50, 0}, {750, 746}}";
		};
	};
	55877427149CEF0900EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590AA83148BAF4800B04CB3 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 109";
		rLen = 69;
		rLoc = 4618;
		rType = 0;
		vrLen = 2522;
		vrLoc = 3553;
	};
	55877428149CEF0900EA4D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A922148D012D00E8B377 /* AsynJSONRequest.h */;
		name = "AsynJSONRequest.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	5588B34F149C819D00F2701B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964D14916CE800449A2F /* QHTTPOperation.h */;
		name = "QHTTPOperation.h: 23";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	55897477148B2D2900EB1F6E /* SBJsonStreamParserAdapter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAdapter.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/classes/Classes/SBJsonStreamParserAdapter.h;
		sourceTree = "<absolute>";
	};
	55898BD4149464660050F898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964F14916D1400449A2F /* QRunLoopOperation.h */;
		name = "QRunLoopOperation.h: 53";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1047;
	};
	55898BD6149464660050F898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964914916CA500449A2F /* URLGetOperation.m */;
		name = "URLGetOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	55898BD8149464660050F898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964E14916CE800449A2F /* QHTTPOperation.m */;
		name = "QHTTPOperation.m: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	5589964814916CA500449A2F /* URLGetOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	5589964914916CA500449A2F /* URLGetOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	5589964D14916CE800449A2F /* QHTTPOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1885}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1652}";
			sepNavWindowFrame = "{{295, -61}, {750, 746}}";
		};
	};
	5589964E14916CE800449A2F /* QHTTPOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 488}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	5589964F14916D1400449A2F /* QRunLoopOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1040}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1047, 1867}";
		};
	};
	5589965014916D1400449A2F /* QRunLoopOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4108}}";
			sepNavSelRange = "{8717, 0}";
			sepNavVisRange = "{5654, 1416}";
		};
	};
	5589966B1491777E00449A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589966C1491777E00449A2F /* NSOperation.h */;
		name = "NSOperation.h: 25";
		rLen = 21;
		rLoc = 388;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	5589966C1491777E00449A2F /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	558A38B214A38B6100AD981B /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	558A38B314A38B6100AD981B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A980148D0E7800E8B377 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 6;
		rLoc = 4196;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3583;
	};
	558AAC77149E349400680C31 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 676}}";
			sepNavSelRange = "{144, 66}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	558AAC78149E349400680C31 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3068}}";
			sepNavSelRange = "{4396, 0}";
			sepNavVisRange = "{3999, 1252}";
		};
	};
	558D07F1149020DC00DFFD6D /* AsynJSONRequest.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5590A923148D012D00E8B377 /* AsynJSONRequest.m */;
		functionName = "+initWithURL:username:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = JSONAPITest;
		modificationTime = 346401525.384327;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	558DAD0F14A5A3F3005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558DAD1014A5A3F3005710D6 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 45";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 597;
		vrLoc = 1596;
	};
	558DAD1014A5A3F3005710D6 /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		name = SBJsonParser.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/Classes/SBJsonParser.h;
		sourceTree = "<absolute>";
	};
	558DAD1114A5A3F3005710D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reference count incremented. The object now has a +2 retain count";
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 293;
		rType = 1;
	};
	558DAD1214A5A3F3005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 285";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8780;
	};
	558DAD3814A5A5B4005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558DAD3914A5A5B4005710D6 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 45";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1201;
	};
	558DAD3914A5A5B4005710D6 /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		name = SBJsonParser.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/Classes/SBJsonParser.h;
		sourceTree = "<absolute>";
	};
	558DAD3A14A5A5B4005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558773FF149CECED00EA4D82 /* RunLoopsThreadHost.h */;
		name = "RunLoopsThreadHost.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1199;
		vrLoc = 50;
	};
	558DAD3B14A5A5B4005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55916740149DEFBF00531DC5 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 463";
		rLen = 73;
		rLoc = 18114;
		rType = 0;
		vrLen = 1894;
		vrLoc = 16592;
	};
	558DAD3C14A5A5B4005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 325";
		rLen = 8;
		rLoc = 9926;
		rType = 0;
		vrLen = 2269;
		vrLoc = 9602;
	};
	558DAD3D14A5A5B4005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 325";
		rLen = 35;
		rLoc = 9945;
		rType = 0;
		vrLen = 2204;
		vrLoc = 9955;
	};
	558DAD5514A5A910005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 285";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8848;
	};
	558DAD6614A5A9A0005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A980148D0E7800E8B377 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2833;
	};
	558DAD6714A5A9A0005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558DAD6814A5A9A0005710D6 /* NSData.h */;
		name = "NSData.h: 45";
		rLen = 69;
		rLoc = 1399;
		rType = 0;
		vrLen = 1547;
		vrLoc = 733;
	};
	558DAD6814A5A9A0005710D6 /* NSData.h */ = {
		isa = PBXFileReference;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	558DAD6914A5A9A0005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC77149E349400680C31 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 12";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	558DAD6A14A5A9A0005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC78149E349400680C31 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 102";
		rLen = 72;
		rLoc = 2833;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2671;
	};
	558DAD6B14A5A9A0005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 328";
		rLen = 9;
		rLoc = 9935;
		rType = 0;
		vrLen = 2214;
		vrLoc = 9659;
	};
	558DAD6C14A5A9A0005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 317";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 2009;
		vrLoc = 10145;
	};
	558DAD6F14A5A9DE005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 318";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 2077;
		vrLoc = 10145;
	};
	558DAD7014A5A9E7005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC78149E349400680C31 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 102";
		rLen = 28;
		rLoc = 2848;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2629;
	};
	558DAD7114A5A9E7005710D6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSData' may not respond to '-base64EncodingWithLineLength:'";
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 260;
		rType = 1;
	};
	558DAD7214A5A9E7005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 314";
		rLen = 0;
		rLoc = 9490;
		rType = 0;
		vrLen = 2026;
		vrLoc = 9547;
	};
	558DAD7314A5A9E9005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 318";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 2077;
		vrLoc = 10145;
	};
	558DAD9214A5AB72005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 59";
		rLen = 42;
		rLoc = 1323;
		rType = 0;
		vrLen = 903;
		vrLoc = 546;
	};
	558DAD9314A5AB72005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 25";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 862;
		vrLoc = 507;
	};
	558DAD9E14A5AC4B005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558773FF149CECED00EA4D82 /* RunLoopsThreadHost.h */;
		name = "RunLoopsThreadHost.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1098;
		vrLoc = 151;
	};
	558DAD9F14A5AC4B005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC77149E349400680C31 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 45";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	558DADA014A5AC4B005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC78149E349400680C31 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 159";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3999;
	};
	558DADA114A5AC4B005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 56";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1215;
		vrLoc = 877;
	};
	558DADA214A5AC4B005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 186";
		rLen = 0;
		rLoc = 6317;
		rType = 0;
		vrLen = 2085;
		vrLoc = 7911;
	};
	558DADAD14A5AD24005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC78149E349400680C31 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 162";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3999;
	};
	558DADAE14A5AD24005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC77149E349400680C31 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 45";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1694;
		vrLoc = 171;
	};
	558DADAF14A5AD24005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 186";
		rLen = 0;
		rLoc = 6317;
		rType = 0;
		vrLen = 2085;
		vrLoc = 7911;
	};
	558DADB014A5AD24005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 244";
		rLen = 0;
		rLoc = 9455;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8043;
	};
	558DADB914A5AD7E005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 188";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 2310;
		vrLoc = 4836;
	};
	558DADCE14A5AE8C005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		rLen = 1;
		rLoc = 230;
		rType = 1;
	};
	558DADCF14A5AE8C005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 243";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 1892;
		vrLoc = 7671;
	};
	558DADD414A5AF36005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC77149E349400680C31 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 7";
		rLen = 66;
		rLoc = 144;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	558DADD514A5AF36005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 243";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 1892;
		vrLoc = 7671;
	};
	558DADD614A5AF36005710D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	55905B1B149D9D0800F18AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF11489EC3D00CF1D66 /* JSONBasicAPITest.h */;
		name = "JSONBasicAPITest.h: 11";
		rLen = 60;
		rLoc = 189;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	55905B6B149DA0D000F18AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A923148D012D00E8B377 /* AsynJSONRequest.m */;
		name = "AsynJSONRequest.m: 12";
		rLen = 32;
		rLoc = 177;
		rType = 0;
		vrLen = 1444;
		vrLoc = 25;
	};
	5590A922148D012D00E8B377 /* AsynJSONRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 584}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	5590A923148D012D00E8B377 /* AsynJSONRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 897}}";
			sepNavSelRange = "{177, 32}";
			sepNavVisRange = "{25, 1444}";
		};
	};
	5590A97C148D0E7800E8B377 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	5590A97D148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A97E148D0E7800E8B377 /* stdio.h */;
		name = "stdio.h: 262";
		rLen = 93;
		rLoc = 9679;
		rType = 0;
		vrLen = 1904;
		vrLoc = 8819;
	};
	5590A97E148D0E7800E8B377 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	5590A980148D0E7800E8B377 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5967}}";
			sepNavSelRange = "{3923, 71}";
			sepNavVisRange = "{2833, 1591}";
		};
	};
	5590A981148D0E7800E8B377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A982148D0E7800E8B377 /* stdlib.h */;
		name = "stdlib.h: 295";
		rLen = 21;
		rLoc = 9902;
		rType = 0;
		vrLen = 1562;
		vrLoc = 9131;
	};
	5590A982148D0E7800E8B377 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	5590AA83148BAF4800B04CB3 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5590AABA148BB4D200B04CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590AABB148BB4D200B04CB3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 110";
		rLen = 52;
		rLoc = 3433;
		rType = 0;
		vrLen = 820;
		vrLoc = 7838;
	};
	5590AABB148BB4D200B04CB3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	559128CD14A267B40017CDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589965014916D1400449A2F /* QRunLoopOperation.m */;
		name = "QRunLoopOperation.m: 238";
		rLen = 0;
		rLoc = 8717;
		rType = 0;
		vrLen = 1416;
		vrLoc = 5654;
	};
	5591673F149DEFBF00531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55916740149DEFBF00531DC5 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 202";
		rLen = 129;
		rLoc = 8132;
		rType = 0;
		vrLen = 1641;
		vrLoc = 7304;
	};
	55916740149DEFBF00531DC5 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 6617}}";
			sepNavSelRange = "{18114, 73}";
			sepNavVisRange = "{16592, 1894}";
		};
	};
	5591677C149DF67700531DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5590A97C148D0E7800E8B377 /* NSURL.h */;
		name = "NSURL.h: 70";
		rLen = 8;
		rLoc = 3778;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2312;
	};
	55924075148B50B300B93FCD /* JSONBasicAPITest.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = JSONAPITest;
		modificationTime = 346401525.384129;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55924079148B50BA00B93FCD /* JSONBasicAPITest.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = JSONAPITest;
		modificationTime = 346401525.384273;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	559240C9148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240CA148B53A500B93FCD /* NSLock.h */;
		name = "NSLock.h: 63";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1144;
		vrLoc = 535;
	};
	559240CA148B53A500B93FCD /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSLock.h;
		sourceTree = "<absolute>";
	};
	559240CB148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* 03_JSONAPIDev_Prefix.pch */;
		name = "03_JSONAPIDev_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	559240CC148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240CD148B53A500B93FCD /* objc.h */;
		name = "objc.h: 50";
		rLen = 32;
		rLoc = 1519;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1033;
	};
	559240CD148B53A500B93FCD /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	559240CF148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240D0148B53A500B93FCD /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 5;
		rLoc = 1266;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	559240D0148B53A500B93FCD /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	559240D1148B53A500B93FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559240D2148B53A500B93FCD /* unistd.h */;
		name = "unistd.h: 494";
		rLen = 46;
		rLoc = 17303;
		rType = 0;
		vrLen = 1672;
		vrLoc = 16499;
	};
	559240D2148B53A500B93FCD /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	55938AC614A4D26700940217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558A38B214A38B6100AD981B /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	55938AC714A4D26700940217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558773FF149CECED00EA4D82 /* RunLoopsThreadHost.h */;
		name = "RunLoopsThreadHost.h: 35";
		rLen = 178;
		rLoc = 896;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	55938AEC14A4D45700940217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 345";
		rLen = 0;
		rLoc = 10142;
		rType = 0;
		vrLen = 2154;
		vrLoc = 10908;
	};
	55938BF514A4DDC200940217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55877400149CECED00EA4D82 /* RunLoopsThreadHost.m */;
		name = "RunLoopsThreadHost.m: 323";
		rLen = 0;
		rLoc = 10142;
		rType = 0;
		vrLen = 1979;
		vrLoc = 8771;
	};
	5594E5A214A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554BF4FE14A23DCE00BEF5D6 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 28";
		rLen = 30;
		rLoc = 675;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	5594E5A314A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594E5A414A23B1D00080D4D /* NSDate.h */;
		name = "NSDate.h: 46";
		rLen = 61;
		rLoc = 1167;
		rType = 0;
		vrLen = 1424;
		vrLoc = 425;
	};
	5594E5A414A23B1D00080D4D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	5594E5A514A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC78149E349400680C31 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 4152;
		vrLoc = 0;
	};
	5594E5A614A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */;
		name = "03_JSONAPIDev.m: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	5594E5A714A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		name = "JSONBasicAPITest.m: 30";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2175;
	};
	5594E5A814A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558AAC77149E349400680C31 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 12";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	5594E5A914A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594E5AA14A23B1D00080D4D /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 100";
		rLen = 43;
		rLoc = 3423;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2707;
	};
	5594E5AA14A23B1D00080D4D /* SBJsonStreamParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParser.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/classes/Classes/SBJsonStreamParser.h;
		sourceTree = "<absolute>";
	};
	5594E5AC14A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594E5AD14A23B1D00080D4D /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 29;
		rLoc = 364;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	5594E5AD14A23B1D00080D4D /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	5594E5AE14A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55897477148B2D2900EB1F6E /* SBJsonStreamParserAdapter.h */;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	5594E5AF14A23B1D00080D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5594E5B014A23B1D00080D4D /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 118";
		rLen = 79;
		rLoc = 4284;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3561;
	};
	5594E5B014A23B1D00080D4D /* SBJsonStreamParserAdapter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAdapter.h;
		path = /Users/orlando/Documents/06_weiboApp/FriendsAnalysisForSinaBlog2011/SinaWeiBoStaticAPI/Classes/Classes/SBJsonStreamParserAdapter.h;
		sourceTree = "<absolute>";
	};
	5597F0B7149E232C00382544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5589964814916CA500449A2F /* URLGetOperation.h */;
		name = "URLGetOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	55D36F941489E94700CF1D66 /* 03_JSONAPIDev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 03_JSONAPIDev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	55D36FA21489E95500CF1D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55D36FA31489E95500CF1D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			JSONAPITest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55D36FD11489EBAB00CF1D66 /* otest */;
		libgmallocEnabled = 0;
		name = JSONAPIStaticLinkXCode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55D36FD11489EBAB00CF1D66 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	55D36FE81489EC0400CF1D66 /* JSONAPITest */ = {
		activeExec = 0;
	};
	55D36FF11489EC3D00CF1D66 /* JSONBasicAPITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 583}}";
			sepNavSelRange = "{189, 60}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{566, -84}, {750, 746}}";
		};
	};
	55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2574}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{2175, 1404}";
			sepNavWindowFrame = "{{274, 0}, {750, 746}}";
		};
	};
	8DD76F960486AA7600D96B5E /* 03_JSONAPIDev */ = {
		activeExec = 0;
		executables = (
			55D36F941489E94700CF1D66 /* 03_JSONAPIDev */,
		);
	};
}
