// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */;
		activeTarget = 55D36FE81489EC0400CF1D66 /* JSONAPITest */;
		addToTargets = (
			55D36FE81489EC0400CF1D66 /* JSONAPITest */,
		);
		breakpoints = (
		);
		codeSenseManager = 55D36FA31489E95500CF1D66 /* Code sense */;
		executables = (
			55D36F941489E94700CF1D66 /* 03_JSONAPIDev */,
			55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */,
		);
		ignoreBreakpointsInProjectsDict = {
			02_JSONAPIRefactor = Ignored;
			SinaWeiBoBasisAPI = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					405,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					531.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344584249;
			PBXWorkspaceStateSaveDate = 344584249;
		};
		perUserProjectItems = {
			55D3701C1489EE1800CF1D66 /* PBXTextBookmark */ = 55D3701C1489EE1800CF1D66 /* PBXTextBookmark */;
			55D3703D1489F07400CF1D66 /* PBXTextBookmark */ = 55D3703D1489F07400CF1D66 /* PBXTextBookmark */;
			55D3703E1489F07400CF1D66 /* PBXTextBookmark */ = 55D3703E1489F07400CF1D66 /* PBXTextBookmark */;
			55D370541489F13A00CF1D66 /* PBXTextBookmark */ = 55D370541489F13A00CF1D66 /* PBXTextBookmark */;
			55D370551489F13A00CF1D66 /* PBXTextBookmark */ = 55D370551489F13A00CF1D66 /* PBXTextBookmark */;
			55D370561489F13A00CF1D66 /* PBXTextBookmark */ = 55D370561489F13A00CF1D66 /* PBXTextBookmark */;
		};
		sourceControlManager = 55D36FA21489E95500CF1D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 633}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{253, 0}, {750, 746}}";
		};
	};
	55D36F941489E94700CF1D66 /* 03_JSONAPIDev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 03_JSONAPIDev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55D36FA21489E95500CF1D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55D36FA31489E95500CF1D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55D36FD01489EBAB00CF1D66 /* JSONAPIStaticLinkXCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			JSONAPITest.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55D36FD11489EBAB00CF1D66 /* otest */;
		libgmallocEnabled = 0;
		name = JSONAPIStaticLinkXCode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55D36FD11489EBAB00CF1D66 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	55D36FE81489EC0400CF1D66 /* JSONAPITest */ = {
		activeExec = 0;
	};
	55D36FF11489EC3D00CF1D66 /* JSONBasicAPITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 650}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{87, 849}";
			sepNavWindowFrame = "{{19, 0}, {750, 746}}";
		};
	};
	55D3701C1489EE1800CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */;
		name = "03_JSONAPIDev.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	55D3703D1489F07400CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */;
		name = "03_JSONAPIDev.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	55D3703E1489F07400CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF11489EC3D00CF1D66 /* JSONBasicAPITest.h */;
		name = "JSONBasicAPITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	55D370541489F13A00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		name = "JSONBasicAPITest.m: 45";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 849;
		vrLoc = 87;
	};
	55D370551489F13A00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36FF21489EC3D00CF1D66 /* JSONBasicAPITest.m */;
		name = "JSONBasicAPITest.m: 45";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 849;
		vrLoc = 87;
	};
	55D370561489F13A00CF1D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 03_JSONAPIDev.m */;
		name = "03_JSONAPIDev.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* 03_JSONAPIDev */ = {
		activeExec = 0;
		executables = (
			55D36F941489E94700CF1D66 /* 03_JSONAPIDev */,
		);
	};
}
